INSERT INTO landmark (id, name,address,category,description,history,photo,location,images_name)
SELECT id, name, address,category,description,history,photo,location,images_name
FROM json_populate_recordset(NULL::landmark, '
[
  {
    "id": 1,
    "name": "Кинотеатр «Симферополь»",
    "address": "г. Симферополь, пр. Кирова, 37",
    "category": "Архитектура",
    "description": "Кинотеатр «Симферополь» — архитектурная доминанта города с фасадом в стиле неоклассицизма, украшенным двумя башнями. Внутри располагаются два просторных зала — «Розовый» и «Голубой», каждый на 400 мест. В период с 2014 по 2016 годы оба зала были временно закрыты, но впоследствии вновь открылись для посетителей.",
    "history": "Идея строительства кинотеатра на месте городского сада была предложена в 1936 году московскими архитекторами. Основой стал типовой проект двухзального кинотеатра, разработанный В. П. Калмыковым в 1937 году. Его доработал крымский архитектор Б. Ф. Исаев, адаптировав под местные условия. Несмотря на запланированное открытие в 1939 году, из-за войны строительство отложили. В 1944 году здание было повреждено бомбой, но после войны работы возобновили, и первый сеанс состоялся 1 апреля 1956 года. В 1975 году кинотеатр отметил миллионного посетителя — им стал многократный чемпион СССР по шашкам В. Р. Габриелян. В 1990-е здание отреставрировали и внесли в реестр архитектурных памятников. В 2013 году его сдали в аренду на 20 лет компании ООО «Симферополькино».",
    "photo": null,
    "location": "0101000020E610000031B43A39430D4140433A3C84F1794640",
    "images_name": "kinoteatr_simferopol.jpg"
  },
  {
    "id": 10,
    "name": "Странноприимный дом Таранова-Белозёрова",
    "address": "Екатерининская улица, 28/10Б, Симферополь, Республика Крым",
    "category": "Архитектура",
    "description": "Странноприимный дом Таранова-Белозёрова — знаковое здание в Симферополе на улице Карла Маркса, выполненное в стиле русского классицизма. Построенное из камня, оно напоминает дворянскую усадьбу XIX века с величественной колоннадой дорического ордера и просторной лестницей, вдохновлённой архитектурой Жана-Франсуа Тома де Томона. На протяжении всей своей истории здание сохраняло медицинскую направленность и сегодня служит Крымскому медицинскому колледжу. Среди местных жителей здание известно под неофициальным названием «Тарановка».",

    "history": "История здания началась в 1822 году, спустя три года после смерти Александра Таранова-Белозёрова, предводителя дворянства Таврической губернии. Согласно его завещанию, на строительство было выделено 500 тысяч рублей. Начало работ задержалось из-за споров о наследстве, но с помощью Василия Попова проект был запущен. Архитектором стал Иван Колодин, который заменил Сошникова и Вьюнова. В строительстве участвовали моряки Черноморского флота. В 1826 году здание было завершено, а во дворе перезахоронен сам меценат. Странноприимный дом стал одним из первых бесплатных медицинских учреждений в Российской империи. В нём действовала церковь святой Марии Магдалины, принимались лютеранские службы, работала библиотека, основанная врачом Мильгаузеном. Здание посещал Николай I, а во время Крымской войны здесь оперировал Николай Пирогов. Позже в нём располагались госпитали, тубдиспансер, а в советское время — 2-я Советская больница. С 1972 года здесь работает медицинский колледж. В 1999 году была восстановлена могила Таранова-Белозёрова, а в 2008-м здание частично отреставрировали.",
    "photo": null,
    "location": "0101000020E610000068774831400C414070EEAF1EF7794640",
    "images_name": "strannopriimnyi_dom_taranova_beloziorova.jpg"
  },
  {
    "id": 8,
    "name": "Караимская кенасса",
    "address": "г. Симферополь, ул. Караимская, 6",
    "category": "Архитектура",
    "description": "Караимская кенасса в Симферополе — один из самых необычных архитектурных памятников города. Здание, расположенное на улице Караимской, притягивает взгляд смешением византийского, готического и мавританского стилей. Построенное в конце XIX века, оно изначально служило молитвенным домом для караимской общины — уникального этноса, исповедующего особую форму иудаизма. Несмотря на непростую судьбу, связанный с историческими потрясениями XX века, кенасса до сих пор сохраняет свою культурную и духовную ценность. Сегодня она открыта для посетителей, и даже частично восстановленный интерьер позволяет почувствовать дух времени и уникальность этого места.",

    "history": "Кенасса в Симферополе была построена в 1896 году на средства караимской общины, после того как старое здание перестало вмещать всех верующих. Архитектура новой кенассы стала настоящим символом эклектики, сочетая черты византийской монументальности, мавританской изящности и готической вертикали. С приходом советской власти здание пережило тяжелые времена: в 1930 году его закрыли, интерьер перестроили, а в помещениях разместились различные учреждения. Вновь как молитвенное здание кенасса открылась в 1942 году, но после войны была снова закрыта. Только в XXI веке здесь прошло первое за десятилетия караимское богослужение. Это место стало не только историческим памятником, но и символом возрождения общины и уважения к культурному наследию полуострова.",
     "photo": null,
    "location": "0101000020E6100000B03DB324400D4140E789E76C01794640",
    "images_name": "karaimskaia_kenassa.jpg"
  },
  {
    "id": 11,
    "name": "Музей электротранспорта «Крымтроллейбус»",
    "address": "г. Симферополь, ул. Киевская, 78",
    "category": "Музей",
    "description": "Музей электротранспорта «Крымтроллейбус» в Симферополе занимает уникальное место среди музеев полуострова, являясь единственным специализированным музеем электротранспорта в регионе. Он расположен на улице Киевская, 78, рядом с парком Гагарина и железнодорожным вокзалом. Музей посвящён истории развития трамваев и троллейбусов, хранит более 3000 экспонатов, включая модели знаменитых троллейбусов Skoda и коллекцию проездных билетов разных лет. Посетители могут узнать об истории создания электротранспорта, событиях Второй мировой войны, а также о выдающихся сотрудниках предприятия. Музей работает с понедельника по пятницу с 08:30 до 16:00, вход для посетителей организован по адресу Киевская, 78.",

    "history": "Музей был основан в 1977 году коллективом ветеранов Крымского троллейбусного управления с целью сохранить и показать изменения в сфере электротранспорта. Ранее подобные музеи существовали в Ялте и Алуште, но были упразднены, а их коллекции переданы в Симферополь. За более чем 40 лет музей посетили около 30 тысяч человек, проведено более 900 экскурсий. Музей неоднократно получал награды за просветительскую работу и воспитание молодёжи. Среди уникальных экспонатов — медали, дипломы, фронтовое письмо, капсула с землёй Ленинграда, а также историческая касса для продажи билетов.",
    "photo": null,
    "location": "0101000020E6100000C18BBE82340D4140EA245B5D4E7B4640",
    "images_name": "muzei_elektrotransporta_krymtrolleibus.jpg"
  },
  {
    "id": 4,
    "name": "Памятник Екатерине II",
    "address": "Центральный парк культуры и отдыха Екатерининский сад, Симферополь, Республика Крым",
    "category": "Памятник",
    "description": "Памятник Екатерине II в центре Симферополя — это монумент высотой 10 метров и весом около 7 тонн, выполненный из бронзы и гранита. Вокруг него располагается комплекс с фонтанами, клумбами и декоративными фонарями, созданными по старинным фотографиям. В композиции памятника — фигура императрицы с скипетром и картой Крыма, а также скульптуры её соратников: князей Потемкина и Долгорукого, бюсты Суворова и Булгакова. Памятник считается одним из самых красивых в регионе и украшает городской парк Симферополя.",
    "history": "Идея создания памятника была выдвинута в 1882 году к 100-летию присоединения Крыма к Российской империи. Проект был выбран императором Александром III, и памятник торжественно открыт в 1890 году. За свою историю памятник дважды сносили (в 1919 и 1921 годах) и дважды восстанавливали (в 1919 и 2016). В советские времена на его месте несколько десятилетий стояли памятники советской символики. Восстановление оригинального памятника Екатерине II состоялось только после 2014 года и было реализовано благодаря общественным и частным инициативам. Торжественное открытие нового памятника прошло в 2016 году.",

    "photo": null,
    "location": "0101000020E6100000FA7E6ABC740D414004ADC090D5794640",
    "images_name": "pamiatnik_ekaterine_ii.jpg"
  },
  {
    "id": 5,
    "name": "Сквер имени Тренева",
    "address": "парк имени К.А. Тренёва, Симферополь, Республика Крым",
    "category": "Парк",
    "description": "Сквер имени К. А. Тренёва — зелёный уголок в центре Симферополя, известный своими уютными аллеями, тенистыми деревьями и атмосферными фонтанами. В 2024 году сквер прошёл масштабную реконструкцию: обновлены дорожки с устойчивым покрытием, отреставрированы исторические фонтаны, появились современные зоны отдыха с лавочками и детскими площадками, установлено новое освещение и камеры видеонаблюдения для безопасности. Это комфортное и живописное место для прогулок, встреч и семейного отдыха в сердце города.",
    "history": "Сквер был заложен в 1957 году на месте бывшей Базарной площади и в 1960 году получил имя Константина Андреевича Тренёва — крымского писателя и драматурга, вдохновлённого природой и культурой региона. В центре парка установлен памятник Тренёву, который напоминает о его литературном вкладе. Сквер с годами стал знаковым местом города, требовавшим обновления, которое было проведено в 2024 году с сохранением исторического наследия.",


    "photo": null,
    "location": "0101000020E61000007E3672DD940C4140BDC804FC1A794640",
    "images_name": "skver_imeni_treneva.jpg"
  },
  {
    "id": 12,
    "name": "Долгоруковский обелиск",
    "address": "Республика Крым, Симферополь, Долгоруковская улица",
    "category": "Памятник",
    "description": "Долгоруковский обелиск — памятник в Симферополе, установленный 29 сентября 1842 года в честь генерал-аншефа князя Василия Михайловича Долгорукова-Крымского, победителя над турецко-татарскими войсками в 1771 году. Обелиск расположен на площади пересечения улиц Жуковского и Долгоруковской, напротив собора Александра Невского, на месте штаба русского командования той эпохи. Монумент представляет собой четырёхгранную ступенчатую пирамиду высотой почти 20 метров, выполненную из крымского диорита и мрамора с декоративными медальонами. Вокруг обелиска размещены исторические чугунные пушки и светильники на кованых опорах. Обелиск был построен на средства внука князя и освящён с торжественной церемонией с участием представителей духовенства и власти.",
    "history": "Идея создания памятника принадлежит внуку князя Василия Васильевичу Долгорукову и была реализована в 1842 году при поддержке генерал-губернатора Новороссийского края Михаила Воронцова. Автором монумента стал прусский профессор Август Штрейхенберг. Торжественное открытие сопровождалось божественной литургией и речами в честь князя, увековечившего его заслуги перед Крымом. Обелиск несколько раз реставрировался — в 1912, 1952, конце 1970-х — начале 1980-х и в 2011 годах. Памятник считается важным культурным и историческим объектом, символизирующим начало новой эпохи для региона после присоединения Крыма к Российской империи и подчёркивающим заслуги князя Долгорукова как первого основателя мира и порядка на полуострове.",

    "photo": null,
    "location": "0101000020E61000007061DD78770C4140645DDC46037A4640",
    "images_name": "dolgorukovskii_obelisk.jpg"
  },
  {
    "id": 6,
    "name": "Музей шоколада «Salon du Chocolat»",
    "address": "проспект Кирова, 66, Симферополь, Республика Крым, 295034",
    "category": "Музей",

    "description": "Музей шоколада в Симферополе — уникальное место, где каждый посетитель может окунуться в мир сладких шедевров ручной работы. Этот музей находится в отдельном помещении кафе, предлагая гостям не только посмотреть на изысканные фигуры и композиции из настоящего шоколада, но и попробовать разнообразные десерты. Особое внимание привлекает какао-дерево и фигура индейца, символизирующие историю шоколада, восходящую к древним майя. Среди экспонатов — портреты известных исторических личностей, миниатюрные домики гномов и гигантская фигура девушки-шоколадницы из 400 кг шоколада. Экспозиция постоянно обновляется, особенно к праздникам появляются тематические шоколадные изделия. Музей также предлагает мастер-классы и возможность заказать индивидуальные шоколадные сувениры.",
    "history": "Музей шоколада открылся в Симферополе в 2009 году по инициативе местных кондитеров, которые хотели создать место для знакомства с историей шоколада и мастерством шоколатье. Для создания экспозиции было использовано более тонны шоколада, который требует особых условий хранения. Экспонаты подлежат обновлению каждые пять лет из-за срока годности. Среди самых сложных работ — шоколадная Эйфелева башня, созданная с точными математическими расчетами. Музей быстро стал популярным как среди местных жителей, так и туристов, особенно привлекает детей своим миниатюрным домиком гномов и большим разнообразием фигур.",

    "photo": null,
    "location": "0101000020E6100000B6D617096D0D41401B65FD66627A4640",
    "images_name": "muzei_shokolada_salon_du_chocolat.jpg"
  },
  {
    "id": 3,
    "name": "Крымский этнографический музей",
    "address": "г. Симферополь, ул. Пушкина, 18",
    "category": "Музей",
    "description": "Крымский этнографический музей в Симферополе был основан в 1992 году и расположен в историческом здании бывшего приюта для девочек графини А. М. Адлерберг на улице Пушкина, 18. Музей представляет уникальную коллекцию из более 13 000 экспонатов, включая древнюю посуду, предметы быта и национальную одежду народов, населявших полуостров. В постоянной экспозиции представлены тематические проекты, такие как «Мозаика культур Крыма», «Крымский ларец», музей украинской вышивки и выставка русских самоваров. Музей работает ежедневно, кроме вторника, и предлагает бесплатный вход для детей до 16 лет.",
    "history": "Здание музея было построено и освящено 150 лет назад как приют-гостиница для девочек-сирот под патронажем графини А. М. Адлерберг, первой директоркой которого стала Марфа Евстафьевна Рудзевич. С 1927 по 1988 годы в здании размещался Симферопольский краеведческий музей. Во время Великой Отечественной войны здание уцелело, хотя часть коллекции была утрачена. С 2009 года музей стал самостоятельным юридическим лицом и сегодня считается одним из ведущих научных учреждений региона, активно занимающимся изучением этнографии и этнической истории Крыма.",

    "photo": null,
    "location": "0101000020E61000003D7C9928420C4140CDAD105663794640",
    "images_name": "krymskii_etnograficheskii_muzei.jpg"
  },
  {
    "id": 13,
    "name": "Крымскотатарский музей искусств",
    "address": "г. Симферополь, ул. Чехова, 17",
    "category": "Музей",
    "description": "Крымскотатарский музей культурно-исторического наследия — важный центр сохранения и популяризации материальной и духовной культуры крымских татар. Музей собирает и хранит уникальные предметы искусства, народных промыслов, археологические находки и документы, охватывая период от XV века до современности. В экспозициях представлены ювелирные украшения, одежда, вышивка, произведения известных художников, музыкальные инструменты, нумизматика, а также фотодокументальные материалы о быте, архитектуре и культуре крымских татар. Музей активно участвует в культурно-просветительской деятельности, проводит экскурсии, мастер-классы, научные конференции и сотрудничает с ведущими музеями и образовательными учреждениями.",
    "history": "История музея началась в 1992 году с создания Крымскотатарской национальной галереи, позже ставшей отделом при библиотеке им. И. Гаспринского. В 1999 году музей получил юридический статус, а после 2014 года — преобразован в Государственное учреждение Республики Крым. За годы существования музей собрал значительные коллекции, в том числе уникальную коллекцию Аблямита Умерова, пережившую депортацию. Музей служит не только хранителем культурного наследия, но и центром научных исследований, этнографических экспедиций и образовательных программ, способствуя возрождению традиций и развитию крымскотатарской культуры.",

    "photo": null,
    "location": "0101000020E61000009D137B681F0D41400D71AC8BDB784640",
    "images_name": "krymskotatarskii_muzei_iskusstv.jpg"
  },
  {
    "id": 16,
    "name": "Пушкинский сквер",
    "address": "Республика Крым, Симферополь, Семинарский сквер",
    "category": "Парк",
    "description": "Семинарский сквер — небольшой уютный сквер в центре Симферополя, расположенный на улице Пушкина. Сквер привлекает жителей и гостей города после реконструкции 2018 года, которая добавила детскую площадку, кафе, туалет, благоустроенные дорожки, скамейки и урны. Вокруг сквера расположены здания жилого и общественного назначения, включая историческую Таврическую духовную семинарию.",
    "history": "История Семинарского сквера начинается с XIX века, когда на этом месте располагался сенной рынок — важный торговый пункт для жителей города, где продавали сено и корма для лошадей, основных транспортных средств того времени. В 1873 году на части площади построили здание Таврической духовной семинарии, а оставшуюся территорию превратили в сквер. За свою историю сквер менял названия: Пушкинский, Профсоюзный, Коммунарский, Комсомольский и вернулся к историческому имени в 2013 году. В сквере расположена братская могила советских воинов с монументом, который заменил уничтоженный в годы Второй мировой войны памятник. Сквер тесно связан с историей духовного образования и мемориальной памятью города.",

    "photo": null,
    "location": "0101000020E610000064CBF275190C41407CEF6FD05E794640",
    "images_name": "pushkinskii_skver.jpg"
  },
  {
    "id": 17,
    "name": "Симферопольское водохранилище",
    "address": "Симферопольское водохранилище, городской округ Симферополь, Республика Крым",
    "category": "Природа",
    "description": "Симферопольское водохранилище — крупнейшее водохранилище естественного стока в регионе, обеспечивающее водой столицу Крыма и окружающие сельскохозяйственные территории. Его строительство длилось 11 лет и завершилось в 1956 году. Водохранилище регулирует сток реки Салгир, помогая орошать тысячи гектаров сельскохозяйственных угодий, включая ценные зерновые культуры. Ранее здесь функционировали водные трамвайчики и была популярная зона отдыха. Сейчас водохранилище играет ключевую роль в водоснабжении города вместе с Партизанским водохранилищем, а также связано с системой водных ресурсов всего региона.",
    "history": "История водоснабжения Симферополя уходит корнями в глубокое прошлое, включая использование римских водоводов и природных родников. В советское время началось масштабное строительство гидротехнических сооружений, в том числе Аянского водохранилища в 1930-х годах. Симферопольское водохранилище было спроектировано и построено после войны, чтобы обеспечить растущие потребности города и сельского хозяйства. Оно стало важным элементом регулирования водного баланса реки Салгир и местных водоемов. С течением времени его значение дополнилось системой Северо-Крымского канала и Межгорного водохранилища, однако с 2014 года регион столкнулся с проблемами водоснабжения из-за политических событий. Несмотря на это, Симферопольское водохранилище остаётся одним из главных источников воды для столицы и её окрестностей.",

    "photo": null,
    "location": "0101000020E61000007A8CF2CCCB134140D28BDAFD2A764640",
    "images_name": "simferopolskoe_vodokhranilishche.jpg"
  },
  {
    "id": 20,
    "name": "Крымский театр кукол",
    "address": "г. Симферополь, ул. Горького, 9",
    "category": "Театр",
    "description": "Крымский академический театр кукол — театр в Симферополе, основанный в 1938 году как детский передвижной кукольный театр для обслуживания сельских районов. На его сцене шли как классические, так и авангардные постановки. Театр участвовал в международных фестивалях, проводил собственные международные фестивали с участием театров из разных стран. После сноса здания в 2018 году коллектив временно работал в других помещениях, а новый театр планируется построить в виде многоэтажного центра детского театрального искусства с современными зрительными залами и техническими помещениями.",
    "history": "Театр основан в 1938 году постановлением Совета Народных Комиссаров Крымской АССР. В годы Второй мировой войны здание театра было разрушено, а коллектив работал в других местах. Здание было построено по проекту первого советского архитектора Симферополя Б. И. Белозёрского. В 2000-2001 годах театр организовал два международных фестиваля. В 2018 году старое здание снесли, началась подготовка к строительству нового Центра детского театрального искусства, но проект вызвал критику из-за несоответствия архитектуры исторической застройке. Строительство задержалось, в 2021 году случился коррупционный скандал, связанный со строительством. Театр имеет богатую историю руководителей и признанных постановок, среди которых впервые в регионе был поставлен традиционный украинский вертеп, ставший событием международного уровня.",

    "photo": null,
    "location": "0101000020E6100000B13385CE6B0C41407B8670CCB2794640",
    "images_name": "krymskii_teatr_kukol.jpg"
  },
  {
    "id": 22,
    "name": "Музей анатомии КГМУ",
    "address": "г. Симферополь, ул. Александра Невского, 27а.",
    "category": "Музей",
    "description": "Музей анатомии человека и истории морфологии кафедры нормальной анатомии человека Крымского государственного медицинского университета — уникальное место в Симферополе, посвящённое изучению человеческого тела и истории морфологии. Экспозиция занимает площадь более 600 кв.м и насчитывает около 1500 экспонатов, включая более 1200 натуральных анатомических препаратов, в том числе около сотни образцов головного мозга. Музей разделён на тематические сектора, такие как анатомия человека, история морфологии Крыма, и посвящён выдающимся учёным-медикам Н. И. Пирогову и С. Н. Боткину. Здесь также представлена экспозиция восковых фигур и галерея портретов морфологов. Музей работает ежедневно, кроме воскресенья, посещение возможно как для студентов, так и для организованных групп по предварительной записи.",
    "history": "Музей начал формироваться в 1931 году под руководством первого заведующего кафедрой В. В. Бобина, однако значительная часть коллекции была утрачена во время войны. Восстановление экспозиции началось в 1944 году благодаря усилиям Г. Н. Петрова и С. П. Белокуренко. В 2005 году музей вошёл в международный реестр 100 морфологических музеев мира. В 2009 году была открыта мемориальная комната-музей профессора В. В. Бобина. Здание музея — памятник архитектуры XVIII века, одна из первых каменных построек для городской больницы Симферополя.",
    "photo": null,
    "location": "0101000020E6100000AF997CB3CD0B414087C3D2C08F7A4640",
    "images_name": "muzei_anatomii_kgmu.jpg"
  },
  {
    "id": 18,
    "name": "Памятник Амет-Хану Султану",
    "address": "Пионерский пер., 1А, Симферополь",
    "category": "Памятник",
    "description": "Памятник дважды Герою Советского Союза Амет-Хану Султану установлен в Симферополе, в сквере между Пионерским переулком и проспектом Кирова, рядом с Центральным рынком. Высота бронзовой фигуры составляет 3 метра, а гранитный постамент — 2,2 метра. Памятник создан скульптором Айдером Алиевым и открыт в 2020 году в честь 100-летия со дня рождения летчика. Этот памятник — дань уважения выдающемуся советскому военному летчику-асу, почётному гражданину нескольких городов и регионов, признанному герою с многочисленными наградами и заслугами.",
    "history": "Амет-Хан Султан — легендарный советский военный летчик-ас, дважды Герой Советского Союза, заслуженный летчик-испытатель СССР, Почётный летчик Франции и почётный гражданин нескольких городов. Родился он в Алупке, где с 1993 года действует музей, посвящённый его жизни и заслугам. В 2012 году вышел фильм «Хайтарма» режиссёра Ахтема Сейтаблаева, рассказывающий о жизни Амет-Хана и трагедии крымских татар. Памятник в Симферополе стал символом памяти и уважения к герою, олицетворяющему мужество и самоотверженность.",
    "photo": null,
    "location": "0101000020E6100000015130630A0C4140EA08E066F1784640",
    "images_name": "pamiatnik_amet_khanu_sultanu.jpg"
  },
  {
    "id": 15,
    "name": "Мечеть Кебир-Джами",
    "address": "г. Симферополь, ул. Курчатова, 4",
    "category": "Религия",
    "description": "Кебир-Джами — соборная пятничная мечеть в Симферополе, старейшее здание города, построенное в 1508 году. Она расположена на улице Курчатова и является главной пятничной мечетью Крыма, резиденцией муфтия и Духовного управления мусульман региона. Мечеть выполнена в османском архитектурном стиле и включает медресе и библиотеку крымских татар. После периода запустения в XX веке, мечеть была возвращена мусульманской общине в 1989 году и отреставрирована. Сегодня Кебир-Джами остаётся важным религиозным и культурным центром.",
    "history": "Мечеть Кебир-Джами была построена по указу крымского хана Менгли I Герая на земле, дарованной Хаджи Абдурахим-беком в 1508 году. Считается, что название города Акмесджит («Белая мечеть») связано с этой мечетью. Во время реставрации в 1990-х годах была обнаружена доска с датой 1502 год по исламскому календарю, подтверждающая древность здания. В советское время мечеть находилась в запустении и использовалась не по назначению, пока после возвращения крымских татар из депортации не началось её возрождение. С 1991 года мечеть стала центром мусульманской общины и резиденцией муфтия Крыма. Первая конференция мусульман региона прошла здесь в 1994 году, закрепив статус мечети как духовного центра.",
    "photo": null,
    "location": "0101000020E6100000FCFCF7E0B50D4140990E9D9E77794640",
    "images_name": "mechet_kebir_dzhami.jpg"
  },
  {
    "id": 14,
    "name": "Парк «Екатерининский сад»",
    "address": "Центральный парк культуры и отдыха Екатерининский сад, Симферополь, Республика Крым",
    "category": "Парк",
    "description": "Парк культуры и отдыха «Екатерининский сад» — старейший общественный парк Симферополя, основанный в 1820 году на месте бывшей свалки возле реки Салгир. Расположен в центральной части города, площадь парка составляет около 4,88 га. Парк выполнен в смешанном стиле с сохранением элементов английского сада, разделён на зоны активного и тихого отдыха. В парке произрастает более 850 деревьев и кустарников, включая ценные хвойные породы и экзотические виды. Среди достопримечательностей — реконструированный фонтан Савопуло и масштабный памятник Екатерине II с бюстами известных исторических фигур. Парк является популярным местом прогулок и отдыха горожан.",
    "history": "Парк заложен в 1820 году как казённый сад в английском стиле после неудачной первой попытки в 1809 году, прерванной войной 1812 года. В дореволюционный период здесь были летний театр, ресторан и монумент Екатерине II. В 1905 году парк стал местом трагических событий, связанных с протестами и столкновениями у памятника Екатерине. В советское время памятники менялись: вместо Екатерины II стоял памятник Свободы, затем Ленину и Сталину. Парк неоднократно реконструировался, но в 1990-х пришёл в запустение. В 2016 году был установлен новый памятник Екатерине II, восстановленный по сохранившимся описаниям. Современный парк сочетает историческое наследие и обновлённую инфраструктуру.",

    "photo": null,
    "location": "0101000020E6100000D28DB0A8880D4140572426A8E1794640",
    "images_name": "park_ekaterininskii_sad.jpg"
  },
  {
    "id": 21,
    "name": "Симферопольский художественный музей",
    "address": "Одесская ул., 3А, Симферополь",
    "category": "Музей",
    "description": "Симферопольский художественный музей — один из старейших художественных музеев региона, основанный в 1921 году как картинная галерея Центрального музея Тавриды. Музей располагается в здании бывшего офицерского собрания 51-го пехотного Литовского полка, которое является объектом культурного наследия регионального значения. Экспозиция музея включает около 7000 произведений живописи, графики, скульптуры и декоративно-прикладного искусства. Коллекция делится на два основных отдела — дореволюционного и советского искусства, представлены работы известных мастеров русской и западноевропейской живописи, а также крымских художников XX века. В музее регулярно проходят выставки молодых художников и тематические экспозиции.",

    "history": "Музей открылся в 1921 году в здании офицерского собрания, ранее принадлежавшем Литовскому полку. В 1937 году центральный музей переехал, оставив в здании художественную галерею и панораму «Штурм Перекопа». Во время Второй мировой войны почти вся коллекция погибла при пожаре во время эвакуации через порт Керчи. Оккупационные силы превратили здание в склад и частично разрушили его. В 1947 году музей был восстановлен, а коллекция пополнилась произведениями советских художников. В послевоенный период музей расширялся и переименовывался, а сегодня хранит уникальные произведения искусства, включая редкие и ценные полотна, утратившие часть своих шедевров во время войны.",

    "photo": null,
    "location": "0101000020E610000010919A76310D41408237A45181794640",
    "images_name": "simferopolskii_khudozhestvennyi_muzei.jpg"
  },
  {
    "id": 32,
    "name": "Мечеть Эски-Сарай",
    "address": "ул. Эски-Джами, 2А, село Пионерское",
    "category": "Религия",
    "description": "Эски-Сарай — это полуразрушенная мечеть XIV-XV веков, одна из старейших на полуострове. Она расположена в селе Пионерское Симферопольского района, в долине реки Салгир, в 14 км от Симферополя. Мечеть построена в период Золотой Орды и представляет собой два примыкающих квадратных здания, изначально купольных, с отдельными входами. Толстые стены из мелкозернистого песчаника и декоративные элементы из известняка создают впечатление мощного и одновременно изящного сооружения. На северо-западной стороне видны руины минарета. Главный вход оформлен стрельчатой аркой, а на северном фасаде есть ниша михраба, предположительно для молитвы под открытым небом. Малая мечеть, возможно, служила для женщин или была султанской ложей. Интерьер украшен резьбой в стиле сельджукской орнаментики, а купола опирались на восьмигранные барабаны с парусами. Эски-Сарай сегодня — объект культурного наследия федерального значения России.",
    "history": "Название ''Эски-Сарай'' переводится как ''старый дворец'' и связано с предполагаемым существованием рядом дворцового комплекса и монетного двора, которые не сохранились до наших дней. Впервые развалины поселения упомянуты в XVIII веке в трудах П. С. Палласа, а опустевшую мечеть — в начале XIX века П. И. Сумароковым. В 1923 году памятник исследовал профессор П. В. Никольский, который описал сохранившийся купол и архитектурные особенности. В советское время мечеть несколько раз пытались реставрировать, в 1969 году проведена консервация. Архитектура мечети отражает заимствования из византийского, персидского и египетского мусульманского искусства, что отмечали исследователи, а крымские краеведы считают её одной из лучших образцов средневековой мусульманской архитектуры региона. В 2015 году мечеть получила статус объекта культурного наследия федерального значения.",

    "photo": null,
    "location": "0101000020E61000008BF9B9A1291B4140BA2D910BCE704640",
    "images_name": "mechet_eski_sarai.jpg"
  },
  {
    "id": 24,
    "name": "Кинотеатр им. Т.Г. Шевченко",
    "address": "ул. Горького, 5, Симферополь",
    "category": "Архитектура",
    "description": "Кинотеатр имени Т. Г. Шевченко — старейший кинотеатр Симферополя и всего Крыма, расположенный по адресу улица Горького, 5. Здание выполнено в стиле модерн и является памятником градостроительства и архитектуры регионального значения. Сегодня кинотеатр продолжает работать, оставаясь значимым культурным объектом города.",
    "history": "Кинотеатр был основан в 1904 году предпринимателем Леонидом Сухомлиновым под названием «Баян» в честь поэта-эгофутуриста Вадима Баяна. В 1915 году было построено здание с аркой архитектора Николая Краснова, однако точная дата основания кинотеатра вызывает споры. В 1917 году в кинотеатре проходили митинги и выступления политиков Временного правительства. В советский период кинотеатр несколько раз переименовывался: с 1920 года — «Звезда революции», с 1924 — «Большевик», в годы немецкой оккупации — «Паласт-кино». Начиная с 1954 года носит имя Тараса Шевченко. В 2015 году обсуждалась инициатива вернуть кинотеатру историческое название «Баян».",

    "photo": null,
    "location": "0101000020E610000080D250A3900C4140DF8C9AAF92794640",
    "images_name": "kinoteatr_im_tg_shevchenko.jpg"
  },
  {
    "id": 26,
    "name": "Музей истории Симферополя",
    "address": "ул. Пушкина, 17, Симферополь",
    "category": "Музей",
    "description": "Музей истории города Симферополя расположен в центре города на улице Пушкина, 17, в здании второй половины XIX века — уникальном архитектурном памятнике. Музей предлагает посетителям ознакомиться с экспозицией, посвящённой истории Симферополя, включающей живописные полотна с видами города, предметы быта, документы и газеты дореволюционного периода, а также коллекцию старинных фотографий. В музее проходят художественные и фотовыставки, а также тематические мероприятия, такие как День музеев и Ночь музеев. Учреждение доступно для людей с ограниченными возможностями, включая инвалидов-колясочников.",
    "history": "Музей истории Симферополя был создан по решению городского совета в 2008 году и открыл двери для посетителей в 2009 году. Здание музея связано с жизнью многих известных личностей, в том числе учёного-флориста Е.В. Вульфа, автора исследований по ботанике Крыма. Коллекция музея формировалась при активной поддержке жителей города и включает реликвии времён Гражданской и Второй мировой войн, а также материалы, отражающие социально-культурное развитие Симферополя.",

    "photo": null,
    "location": "0101000020E61000008B87F71C580C4140D591239D81794640",
    "images_name": "muzei_istorii_simferopolia.jpg"
  },
  {
    "id": 33,
    "name": "Памятник А.В. Суворову",
    "address": "Сквер имени Александра Суворова, Симферополь, Республика Крым",
    "category": "Памятник",
    "description": "Памятник А.В. Суворову установлен в сквере имени А. Суворова на улице Александра Невского в Симферополе. Это монумент, посвящённый выдающемуся русскому полководцу Александру Васильевичу Суворову, сыгравшему ключевую роль в обеспечении безопасности Крыма в конце XVIII века. Памятник был создан скульптором В.С. Гордеевым, архитектором А.А. Полегеньким и художником П.Г. Владарским и установлен в 1984 году, заменив первоначальный памятник 1951 года.",
    "history": "В 1777 году русские войска под командованием Александра Васильевича Суворова вошли в Крым, вытеснив турецкие войска. В том же году рядом с Ак-Мечетью в Симферополе было построено укрепление для русского гарнизона под его командованием. Суворов также утвердил генеральный план строительства Симферополя в 1793-94 годах. За свои заслуги в Крыму он был награждён орденом Александра Невского и получил от Екатерины II бриллиантовую табакерку.",

    "photo": null,
    "location": "0101000020E6100000A3E8818FC10C41405706D506277A4640",
    "images_name": "pamiatnik_av_suvorovu.jpg"
  },
  {
    "id": 29,
    "name": "Памятник братьям Айвазовским",
    "address": "просп. Кирова, 52А, Симферополь",
    "category": "Памятник",
    "description": "Памятник братьям Айвазовским установлен в Симферополе, рядом с Министерством образования и науки, на Совнаркомовском переулке. Скульптура создана Л. Токмаджяном и В. Кравченко. Памятник посвящён Ивану Константиновичу Айвазовскому — выдающемуся художнику-маринисту, и его старшему брату Габриэлу Константиновичу Айвазовскому — духовному просветителю, архиепископу, педагогу и ученому.",
    "history": "Иван Айвазовский (1817–1900) прославился своими морскими пейзажами и создал более 6000 произведений искусства, став одним из крупнейших художников XIX века. Его старший брат Габриэл был значимой фигурой в области духовного просвещения, педагогики и востоковедения, оказав заметное влияние на культурное развитие региона. Памятник символизирует вклад обоих братьев в культуру и историю.",


    "photo": null,
    "location": "0101000020E6100000C7D45DD9050D4140392861A6ED794640",
    "images_name": "pamiatnik_bratiam_aivazovskim.jpg"
  },
  {
    "id": 25,
    "name": "Памятник «Вежливым людям»",
    "address": "Республика Крым, Симферополь, Екатерининская улица",
    "category": "Памятник",
    "description": "Памятник «вежливым людям» — бронзовая скульптурная композиция в сквере Республики Крым, символизирующая спокойствие и безопасность во время Крымской весны. На памятнике изображены российский солдат и девочка, запечатленные в момент дружеского общения, рядом — кот. Скульптура выполнена в народном стиле, без постамента, чтобы быть ближе к людям. Весит около полутора тонн, была создана на народные средства и открыта 11 июня 2016 года.",

    "history": "Идея памятника принадлежит российскому скульптору Салавату Щербакову, который, изучив множество фотографий, выбрал сюжет, символизирующий роль бойцов спецназа в сохранении мира в 2014 году. Прообразами скульптуры стали реальные люди: шестилетняя девочка Анна Соловьян из Симферополя и солдат Михаил, который подарил ей шоколадку. Эта трогательная сцена была заснята на видео и стала известной по всей стране. Памятник создан на народные пожертвования — около 5 миллионов рублей. Аналогичные памятники в честь «вежливых людей» установлены и в других регионах России.",

    "photo": null,
    "location": "0101000020E61000003605323B8B0C4140AB9509BFD4794640",
    "images_name": "pamiatnik_vezhlivym_liudiam.jpeg"
  },
  {
    "id": 28,
    "name": "Синагога «Нер-Томид»",
    "address": "ул. Сергеева-Ценского, 61, Симферополь",
    "category": "Религия",
    "description": "Синагога «Нер-Томид» — двухэтажное здание в Старом городе Симферополя, построенное в XIX веке. Первоначально одноэтажная, она занимает важное место как памятник архитектуры. Стены синагоги выполнены из тёсаного и бутового камня толщиной 0,8 метра. В советское время к зданию был пристроен второй этаж. Сейчас здесь расположены религиозные и культурные организации, еврейская библиотека и молодежные клубы.",

    "history": "Проект синагоги «Нер-Томид» был утверждён в 1893 году, а строительство завершено примерно в 1894 году. В начале XX века синагога имела библиотеку и могла вместить до 342 человек. После установления советской власти в 1922 году здание передали в пользование небольшой группе верующих. В 1930 году синагогу закрыли, здание использовали под столовую, почтово-телеграфную контору и клуб. После Второй мировой войны здание перестроили и сделали двухэтажным. В 1990-х годах здание было возвращено еврейской общине, но находилось в плачевном состоянии. В XXI веке проводились реставрационные работы, а в 2016 году синагога была официально признана объектом культурного наследия регионального значения. Реконструкция продолжается с 2019 года.",

    "photo": null,
    "location": "0101000020E61000009BC6F65AD00D4140643E20D099784640",
    "images_name": "sinagoga_ner_tomid.jpg"
  },
  {
    "id": 34,
    "name": "Памятник освободителям Симферополя",
    "address": "Республика Крым, Симферополь, сквер Победы",
    "category": "Памятник",
    "description": "Танк-памятник освободителям Симферополя — это монумент, установленный в 1944 году в сквере Победы (ранее Пионерский парк) в честь советских воинов и партизан, освободивших город от оккупации во время Великой Отечественной войны. На постаменте установлен огнемётный танк ОТ-34 № 201, который, согласно некоторым данным, одним из первых вошёл в Симферополь 13 апреля 1944 года. Памятник окружён символической оградой из столбиков и цепей и является одним из немногих сохранившихся в стране танков такого типа. В 2003 году монумент был перенесён на новый постамент и дополнен мемориальными плитами с названиями частей, принимавших участие в освобождении Крыма. Сегодня памятник — важный символ памяти и уважения к защитникам и освободителям региона.",
    "history": "Во время Великой Отечественной войны Симферополь находился под немецко-румынской оккупацией с 1941 по 1944 год. Освобождение города состоялось в ходе Крымской наступательной операции в апреле 1944 года, в которой участвовали части 19-го танкового корпуса, стрелковые дивизии и партизанские отряды. Танк ОТ-34 № 201, установленный на памятнике, считается одним из первых боевых машин, вошедших в город 13 апреля. Идея памятника принадлежит капитану С. Ф. Коробкину, начальнику штаба 216-го сапёрного батальона, который лично руководил его установкой в условиях послевоенного дефицита стройматериалов. С тех пор памятник не раз реконструировался и стал символом памяти о героях, которые освободили Симферополь и весь Крым от фашистской оккупации.",

    "photo": null,
    "location": "0101000020E6100000B2A19BFD810C4140AC0320EEEA794640",
    "images_name": "pamiatnik_osvoboditeliam_simferopolia.jpg"
  },
  {
    "id": 31,
    "name": "Парк «Детский»",
    "address": "Детский парк, Симферополь, Республика Крым",
    "category": "Парк",
    "description": "Симферопольский Детский парк — уютное и живописное место в центре города, созданное специально для детей и семейного отдыха. Парк занимает территорию около 17 гектаров и располагается между проспектом Кирова и улицами Киевской и Шмидта. Здесь находится мини-зоопарк с разнообразными животными, роллердром, аквариум и террариум, а также множество современных аттракционов и игровых площадок. Особую атмосферу создает «Поляна сказок» с героями русских сказок и зеленый театр под открытым небом. Центральный вход украшает исторический памятник — могучий дуб «Богатырь Тавриды», который впечатляет своей древностью и величием. Парк часто становится площадкой для фестивалей, ярмарок и детских праздников, привлекая тысячи посетителей в любое время года.",
    "history": "Территория парка изначально была садом с богатой растительностью и уникальными сортами плодовых деревьев, принадлежавшим симферопольскому предпринимателю П. С. Щербине. Здесь росли вековые дубы, в том числе знаменитый «Богатырь Тавриды», возраст которого оценивается в 600–750 лет. В 1958 году сад официально преобразовали в Детский парк — первый такого рода в стране. В парке были созданы уникальные объекты: зооуголок, детская обсерватория, открытый театр и дворец пионеров. После периода упадка в 1990-е парк постепенно возрождается — с начала 2010-х ведется масштабная реконструкция, благодаря которой Детский парк вновь стал любимым местом отдыха для семей и молодежи. В истории парка сохранилась легенда о визите Уинстона Черчилля в 1945 году и боевой готовности зенитной батареи вблизи сада.",
    "photo": null,
    "location": "0101000020E61000001C9AB2D30F0E4140702711E15F7A4640",
    "images_name": "park_detskii.jpg"
  },
  {
    "id": 27,
    "name": "Церковь Всех Святых",
    "address": "Учебный переулок, 5, Симферополь, Республика Крым, 295015",
    "category": "Религия",
    "description": "Храм Всех Святых — один из старейших православных храмов города, построенный в классическом стиле и расположенный в Симферополе на Учебном переулке. Этот храм уникален тем, что за всю историю не был закрыт ни разу. Его основали в 1864 году на средства купца В. Б. Масленникова, и он служил главным местом отпевания христиан, расположившись рядом с первым городским кладбищем. Здание отличается строгой прямоугольной формой с полукруглой апсидой и центральным куполом, а на западной стороне возвышается колокольня с треугольным фронтоном над входом. Внутри два придела: главный во имя Всех Святых и боковой — в честь великомученика Георгия Победоносца. Сегодня храм действует и привлекает внимание не только своей архитектурой, но и уникальной святыней — иконой Христа Спасителя с изображением на стекле, похожим на негатив.",
    "history": "Храм был освящён 14 июня 1864 года и первоначально назывался в честь Успения праведной Анны, позже переосвящён в честь Всех Святых. Он всегда был тесно связан с духовной жизнью города, здесь похоронены известные церковные деятели, в том числе епископ Михаил Таврический. В советское время, несмотря на изъятие церковных ценностей в 1922 году и давление на религиозные общины, храм не закрывался, оставаясь единственным действующим на территории Симферополя кладбищенским храмом. Во время немецкой оккупации и после неё храм вновь укрепил своё значение в религиозной жизни. В 1995 году храм официально передали в собственность церковной общине. Особую известность приобрела икона Христа Спасителя с отпечатком изображения на стекле — считалась нерукотворной святыней и объектом внимательного изучения церковной комиссии.",

    "photo": null,
    "location": "0101000020E61000006C5A2904720B41409624CFF57D784640",
    "images_name": "tserkov_vsekh_sviatykh.jpg"
  },
  {
    "id": 9,
    "name": "Александро-Невский собор",
    "address": "ул. Александра Невского, 6, Симферополь",
    "category": "Религия",
    "description": "Кафедральный собор святого князя Александра Невского в Симферополе — одна из самых значимых православных святынь города. Он был построен в 1829 году по проекту архитектора И. Шарлемана и стал одним из первых монументальных зданий города. Собор находится в самом центре Симферополя и с момента основания служил духовным и культурным центром региона. Храм носит имя великого православного воина и государственного деятеля Александра Невского, символизируя защиту Отечества и национальную гордость. В советское время собор был закрыт и разрушен в 1930 году, однако в конце XX века началось его восстановление, которое продолжается и сегодня. Современный собор — важный духовный центр и памятник архитектуры, привлекающий внимание туристов и верующих.",
    "history": "Идея строительства собора была выдвинута Екатериной Великой, однако реализация проекта затянулась из-за войны 1812 года и ряда технических сложностей. Храм был возведён на месте Суворовского редута и освящён в 1829 году. В течение XIX века собор расширялся и перестраивался, становясь кафедральным для Таврической епархии. В начале XX века собор был закрыт и подвергся погрому, а в 1930 году взорван по решению местных властей, что стало тяжёлой утратой для города. После Второй мировой войны на месте собора был установлен памятник — танк Т-34. С конца 1990-х годов началось возрождение собора как духовного и исторического символа Симферополя. Восстановление ведётся под покровительством церковных и государственных деятелей, а также включено в перечень объектов, требующих обязательной реставрации. Собор стал символом преемственности и духовного возрождения, напоминающим о героических страницах истории региона.",

    "photo": null,
    "location": "0101000020E6100000051901158E0C4140040473F4F8794640",
    "images_name": "aleksandro_nevskii_sobor.jpg"
  },
  {
    "id": 37,
    "name": "Мемориал «Концлагерь «Красный»",
    "address": "Пос. Мирное, улица Белова, 44, Симферопольский район",
    "category": "Памятник",
    "description": "Мемориальный комплекс «Концлагерь Красный» в селе Мирное — это историческое место памяти жертв фашизма, расположенное на территории бывшего концентрационного лагеря, который работал с 1941 по 1944 годы. Лагерь был крупнейшим на полуострове, занимал около 3 гектаров и был окружён колючей проволокой с многочисленными постами охраны. Здесь содержались советские граждане — мужчины, женщины и дети, которые испытывали нечеловеческие условия, голод и жестокие пытки. Сегодня мемориал включает братскую могилу, памятник детям, сквер памяти и православный храм Всех Святых. Комплекс открыт для посещения и напоминает о тяжёлых страницах истории, важности памяти и мира.",
    "history": "Концлагерь «Красный» был организован немецкими оккупантами в районе Симферополя и стал местом мученической гибели около 15 тысяч человек — партизан, подпольщиков и мирных жителей. Заключённых держали в деревянных бараках под постоянной охраной, кормили лишь один раз в день, подвергали жестоким пыткам и казням, в том числе сжигали за попытки побега. В лагере была эпидемия сыпного тифа, а охранники имели приказ стрелять без предупреждения при попытке бегства. После освобождения Крыма комплекс стал местом мемориала и духовного возрождения, с музейным залом и храмом, который освятил митрополит. Мемориал открывает правду о трагедии и служит напоминанием о цене свободы и человеческой жизни.",

    "photo": null,
    "location": "0101000020E61000009D9B36E3340641409EEDD11BEE7B4640",
    "images_name": "memorial_kontslager_krasnyi.jpg"
  },
  {
    "id": 42,
    "name": "Петровские скалы",
    "address": "Между улицами Воровского и Батаева, Симферополь",
    "category": "Природа",
    "description": "Петровские скалы — живописное платообразное известняковое возвышение в самом сердце Симферополя, всего в нескольких шагах от Центрального автовокзала. Это любимое место отдыха горожан и скалолазов: здесь постоянно слышен смех, команда «перила свободны» и видны яркие верёвки, на которых тренируются как начинающие, так и опытные туристы. С Петровских скал открывается потрясающий вид на долину реки Салгир и величественную гору Чатыр-Даг. Местная флора радует глаз пастушьей сумкой, ромашками, шиповником и боярышником, а среди животных особенно заметны проворные ящерицы. Это идеальное место для любителей природы, спорта и активного отдыха в городе.",
    "history": "Название Петровских скал появилось в 1874 году благодаря Петру Ванникову — старосте поселения солдат-инвалидов. Но главная историческая ценность здесь — остатки древнего скифского города Неаполь Скифский, расположенного на плато неподалёку. Этот памятник архитектуры мирового значения был столицей скифского государства в III веке до нашей эры и считается первым городом-прототипом Симферополя. За свою долгую историю город не раз разрушали и восстанавливали, сохраняя дух древних жителей. Многие известные крымские туристы и спелеологи начинали свои путешествия именно здесь, на Петровских скалах.",
    "photo": null,
    "location": "0101000020E610000098C3EE3B860F414019028063CF784640",
    "images_name": "petrovskie_skaly.jpg"
  },
  {
    "id": 41,
    "name": "Пещера Чокурча",
    "address": "пещера Чокурча, Симферополь, Республика Крым",
    "category": "Памятник",
    "description": "Пещера Чокурча — уникальное археологическое место на левом берегу реки Малый Салгир, рядом с Симферополем. Впервые раскопки начались в 1927 году, благодаря чему учёные узнали о жизни неандертальцев, которые обустраивали это место. Первоначально пещера была закрытой, защищая от непогоды, позже превратилась в грот и использовалась как сезонное убежище для охотников. В Чокурче находили следы костров, древних мастерских по изготовлению кремнёвых орудий и даже защитных заграждений из костей мамонтов. Рацион древних обитателей включал мамонта, шерстистого носорога, пещерного медведя, бизона, оленя и лошадь, а также трупы утонувших животных, которых приносила весенняя река. Пещера до сих пор хранит загадки прошлого, несмотря на утраты артефактов и разрушения стоянки при строительстве современных микрорайонов.",
    "history": "Археологические раскопки в Чокурче начались в 1927 году под руководством Сергея Забнина и продолжились Николаем Эрнстом в 1930-х. Они обнаружили, что неандертальцы не просто жили в пещере, а создавали защитные сооружения из костей мамонтов. Коллекция артефактов была обширной — более 700 кремнёвых орудий, однако из-за ареста Эрнста, Второй мировой войны и других исторических событий большая часть находок исчезла или была рассредоточена по разным музеям. В 1970-х были найдены загадочные гравировки на костях, но они не получили признания и пропали. Несмотря на потери, Чокурча остаётся важным свидетельством жизни древних людей и их культуры на территории Крыма.",

    "photo": null,
    "location": "0101000020E6100000E5B8533A581141400C207C28D17A4640",
    "images_name": "peshchera_chokurcha.jpg"
  },
  {
    "id": 39,
    "name": "Особняк Динцера",
    "address": "ул. Набережная имени 60-летия СССР, 29, Симферополь",
    "category": "Архитектура",
    "description": "Особняк Динцера — двухэтажное здание в стиле неоклассицизма с элементами барокко, расположенное на набережной реки Салгир в центре Симферополя. Построенный в конце XIX — начале XX века, особняк сегодня известен как Симферопольский шахматно-шашечный клуб и детско-юношеская спортивная школа. Здесь проводятся турниры от местных до международных уровней, а здание является важным центром развития шахмат и шашек для юных спортсменов. Особняк привлекает внимание своей архитектурой и богатой атмосферой интеллектуального спорта, сохраняя дух прошлого в современном формате.",
    "history": "Особняк был построен для цветочного магната А. Ф. Динцера, и в начале XX века дача пользовалась большой известностью по всему Крыму. Возле дома располагалась первая в регионе платная площадка для катания на роликовых коньках, которая также служила местом для торжественных мероприятий. После революции дом национализировали, хозяев подвергли репрессиям, а здание использовали для разных целей, включая склады. В 1987 году особняк отреставрировали и превратили в шахматно-шашечный клуб, где тренировались будущие чемпионы мира и мастера спорта. Несмотря на попытку переоборудования в казино в 1990-х, активисты и общественность сохранили шахматный дух здания. В 2016 году проведена масштабная реставрация с федеральным финансированием, после чего здание вернулось к статусу спортивной школы, продолжая традиции и формируя новые поколения талантливых шахматистов и шашистов.",

    "photo": null,
    "location": "0101000020E61000002CEFAA07CC0D41401B2C9CA4F9794640",
    "images_name": "osobniak_dintsera.jpg"
  },
  {
    "id": 23,
    "name": "Крымская филармония",
    "address": "г. Симферополь, ул. Пушкина, 3",
    "category": "Концертный зал",
    "description": "Крымская государственная филармония — крупнейшее культурное учреждение в Симферополе, основанное в 1939 году и посвящённое развитию и популяризации музыкального искусства в регионе. Филармония объединяет профессиональных музыкантов и артистов, имеющих высокие звания и международное признание. В её составе — симфонический оркестр, камерные хоры, крымскотатарские и вокальные ансамбли, а также солисты и музыкальные коллективы, чьи выступления охватывают все жанры от классики до народной и эстрадной музыки. За годы своей деятельности филармония дала тысячи концертов, организовала международные фестивали и конкурсы, а также поддерживала культурные традиции и музыкальное наследие Крыма, став важным центром искусства на полуострове.",
    "history": "Филармония открылась 1 января 1939 года с целью развития национальной музыки и продвижения классической культуры в Крыму. Во время Второй мировой войны её работа была временно приостановлена, но уже в 1944 году после освобождения региона концертная деятельность возобновилась. К середине XX века филармония стала ведущей концертной организацией с тысячами выступлений ежегодно, включая концерты в отдалённых районах Крыма. В 1970–80-х годах учреждение расширяло культурные проекты, включая международные фестивали и конкурсы, а также возрождение традиций Чеховского фестиваля. В послевоенный период и вплоть до наших дней филармония работала с выдающимися артистами, поддерживала молодые таланты и создавала уникальные музыкальные проекты, укрепляя культурную жизнь региона и оставаясь центром музыкального искусства в Крыму.",

    "photo": null,
    "location": "0101000020E6100000B2666490BB0C4140DB19A6B6D4794640",
    "images_name": "krymskaia_filarmoniia.jpg"
  },
  {
    "id": 30,
    "name": "Крымский академический театр им. М. Горького",
    "address": "г. Симферополь, ул. Пушкина, 15",
    "category": "Театр",
    "description": "Крымский академический русский драматический театр имени М. Горького — один из старейших театров региона, основанный в 1821 году купцом Фёдором Волковым. Театр располагается в историческом здании, построенном в 1911 году в стиле неоклассицизма с элементами модерна, и вмещает около 410 зрителей. Сегодня театр — важный культурный центр с разнообразной репертуарной программой: от классических драм до современных комедий. Его залы и сцена неоднократно принимали известных актёров и выдающиеся постановки, а в годы войны театр стал местом героического сопротивления и подпольной борьбы. Коллектив театра продолжает развивать традиции драматического искусства, сохраняя богатое культурное наследие и привлекая любителей театра со всего региона.",
    "history": "Театр был основан в начале XIX века московским купцом Фёдором Волковым, который переехал в Симферополь и организовал первые спектакли в казённом сарае дворянского собрания. За более чем два века своего существования театр сменил несколько названий и статусов — от Дворянского театра и Театра Таврического дворянства до Крымского академического русского драматического театра имени М. Горького. В 1911 году было построено современное здание театра по проекту академика архитектуры А. Н. Бекетова. В годы Второй мировой войны театр стал центром подпольной антифашистской деятельности, а его актёры и сотрудники проявили мужество и героизм, за что коллектив получил Государственную премию СССР. Несмотря на трудные времена, здание театра сохраняется как объект культурного наследия регионального значения и остаётся символом культурной жизни города.",

    "photo": null,
    "location": "0101000020E6100000BAA3FFE55A0C4140BCEA01F390794640",
    "images_name": "krymskii_akademicheskii_teatr_im_m_gorkogo.jpg"
  },
  {
    "id": 76,
    "name": "Аллея вождей (Тарханкут)",
    "address": "Черноморский район, мыс Тарханкут",
    "category": "Необычное",
    "description": "Подводный музей Тарханкута, известный также как Аллея Вождей, — уникальное место для любителей дайвинга и подводных приключений. Расположенный у живописного мыса с прозрачной и теплой водой, музей поражает своей атмосферой и необычностью: здесь на глубине около 20 метров расположены сотни экспонатов — от бюстов советских вождей до арт-объектов, затонувших кораблей и даже скелета динозавра. Погружение сопровождается захватывающими видами подводных пещер, тоннелей и живописных скал, а сам музей разбит на два зала с памятниками и произведениями искусства. Спуск к музею по скалам требует некоторой физической подготовки, но при желании можно добраться и на лодке. Погружение в музей — это незабываемое приключение, которое оставляет массу ярких впечатлений и возможность сделать оригинальные фотографии.",

    "history": "История Аллеи Вождей начинается в 1966 году, когда у мыса Тарханкут был построен первый в Советском Союзе подводный дом — уникальный эксперимент, открывший новую страницу в развитии советского дайвинга. С тех пор это место стало магнитом для подводных энтузиастов со всей страны. В 1991 году был погружен первый экспонат подводного музея — бюст Ленина, и с тех пор коллекция постоянно расширяется. Несмотря на штормы и природные испытания, музей жив и развивается, представляя собой не только место для дайвинга, но и своеобразный арт-объект под водой. Музей уникален тем, что не имеет ограждений и витрин — все экспонаты можно трогать и даже фотографироваться с ними, что делает посещение особенно живым и эмоциональным.",

    "photo": null,
    "location": "0101000020E61000001AFB928D0749404015C440D7BEAA4640",
    "images_name": "alleia_vozhdei_(tarkhankut).jpg"
  },
  {
    "id": 77,
    "name": "Беляусское городище",
    "address": "Черноморский район, с. Знаменское",
    "category": "Археология",
    "description": "Греко-скифское городище Беляус расположено прямо на берегу моря, в живописном уголке, где когда-то текла древняя река Гипакирис, упомянутая Геродотом. Основанное в конце IV века до н.э. выходцами из Херсонеса, поселение занималось земледелием, виноградарством, скотоводством, охотой и рыболовством. Укреплённое мощными каменными стенами и многоэтажными башнями, городище представляло собой комплекс из нескольких усадеб с внутренними дворами и колодцами. Особое внимание привлекает юго-западная прибрежная башня-маяк с рельефными метками каменотёсов и глубокими колодцами, сохранившимися до наших дней.",
    "history": "Название ''Беляус'' происходит от татарского ''ущелье-устье'' и впервые упомянуто археологом П.О. Бурачковым в 1875 году. Раскопки городища ведутся с 1962 года Донузлавской экспедицией Института археологии РАН. В III–II веках до н.э. Беляус подвергся нападению скифов, которые укрепили башни массивными каменными поясами. Позднее поселение захватили позднескифские племена, а попытка херсонеситов вернуть контроль с помощью понтийских войск не изменила судьбу поселения. К концу I века н.э. оно было заброшено под натиском сарматов. К северу от городища находится некрополь с греческими и позднескифскими захоронениями, а в одном из склепов обнаружено гуннское захоронение, что подчёркивает историческую важность и многонациональность этого места.",

    "photo": null,
    "location": "0101000020E610000069FD2D01F87340407172BF4351AE4640",
    "images_name": "beliausskoe_gorodishche.jpg"
  },
  {
    "id": 83,
    "name": "Водопад Джур-Джур",
    "address": "г. Алушта, с. Генеральское",
    "category": "Природа",
    "description": "Водопад Джур Джур — самая мощная природная достопримечательность южного побережья Крыма, расположенная севернее Алушты. С водным потоком более 270 литров в секунду и высотой каскада всего 15 метров, он впечатляет своей величественностью. Несмотря на относительно небольшие размеры, водопад создаёт мощное зрелище и считается опасным: купаться и прыгать с него запрещено. Посетители приезжают сюда не ради экстрима, а чтобы сделать яркие селфи и насладиться панорамными видами в уникальном природном окружении. Рядом с каскадом расположены природные «ванны» с постоянной температурой воды около +11 градусов, каждая из которых имеет свои легенды о чудесном оздоровлении и исполнении желаний. Вблизи находится небольшая пещера длиной 750 метров, доступная для прогулок по оборудованной тропе. Добраться до водопада можно пешком от села Генеральское (около 2 км), или в составе экскурсии из Алушты. Подъезд на автомобиле запрещён, рекомендуется удобная обувь и фототехника для запечатления красивых кадров.",

    "history": "Водопад Джур Джур получил своё имя от греческого выражения «Кремасто Неро» — «висящая вода», а современное название переводится как «журчание воды». Он никогда не пересыхает, даже в самые жаркие дни, благодаря особенностям рельефа, где река Восточный Улу-Узень образует каскады на перепадах высот. С водопадом связано множество легенд: одна из них рассказывает о жертвоприношениях красивых девушек для придания воде целебных свойств, другая — о превращении в хрустальные статуи влюблённой пары, чьи очертания можно якобы разглядеть в уступах камней. Водопад и окружающие «ванны» с целебной водой издревле привлекали внимание местных жителей и туристов, вдохновляя на веру в магическую силу природы.",

    "photo": null,
    "location": "0101000020E6100000095053CBD63A4140C9AA083719674640",
    "images_name": "vodopad_dzhur_dzhur.jpg"
  },
  {
    "id": 81,
    "name": "Воронцовский дворец",
    "address": "г. Алупка, Дворцовое шоссе, 18",
    "category": "Архитектура",
    "description": "Дворец в английском стиле с мавританскими элементами и парком",
    "history": "Построен в 1828-1848 годах для графа Воронцова, архитектор Эдвард Блор",
    "photo": null,
    "location": "0101000020E6100000821B295B240741407BA35698BE354640",
    "images_name": "vorontsovskii_dvorets.jpg"
  },
  {
    "id": 71,
    "name": "Генуэзская крепость Кафа",
    "address": "г. Феодосия, ул. Портовая",
    "category": "Архитектура",
    "description": "Остатки средневековой крепости XIV века с башнями и стенами",
    "history": "Построена генуэзцами в 1340-1343 годах, была крупнейшей в Крыму",
    "photo": null,
    "location": "0101000020E6100000C85F5AD427B34140FBE8D495CF824640",
    "images_name": "genuezskaia_krepost_kafa.jpg"
  },
  {
    "id": 68,
    "name": "Генуэзская крепость",
    "address": "г. Судак, ул. Генуэзская крепость, 1",
    "category": "Архитектура",
    "description": "Средневековая крепость XIV-XV веков с 14 сохранившимися башнями",
    "history": "Построена генуэзцами в 1371-1469 годах как опорный пункт на торговом пути",
    "photo": null,
    "location": "0101000020E6100000C85F5AD427B34140FBE8D495CF824640",
    "images_name": "genuezskaia_krepost.jpg"
  },
  {
    "id": 79,
    "name": "Грязевой вулкан Джау-Тепе",
    "address": "Ленинский район, с. Вулкановка",
    "category": "Природа",
    "description": "Действующий грязевой вулкан высотой 60 метров",
    "history": "Последнее извержение в 1982 году, уникальный геологический объект",
    "photo": null,
    "location": "0101000020E6100000DAAD65321CF741403D62F4DC42934640",
    "images_name": "griazevoi_vulkan_dzhau_tepe.jpg"
  },
  {
    "id": 70,
    "name": "Картинная галерея Айвазовского",
    "address": "г. Феодосия, ул. Галерейная, 2",
    "category": "Музей",
    "description": "Крупнейшая в мире коллекция работ мариниста Ивана Айвазовского",
    "history": "Основана самим художником в 1880 году, содержит 417 его работ",
    "photo": null,
    "location": "0101000020E6100000A0DD21C500B14140B876A22424844640",
    "images_name": "kartinnaia_galereia_aivazovskogo.jpg"
  },
  {
    "id": 78,
    "name": "Кояшское озеро",
    "address": "Ленинский район, Опукский заповедник",
    "category": "Природа",
    "description": "Розовое соленое озеро, отделенное от моря узкой пересыпью",
    "history": "Цвет воды обусловлен водорослями Dunaliella salina, в древности здесь добывали соль",
    "photo": null,
    "location": "0101000020E6100000B937BF61A2174240E55E605628864640",
    "images_name": "koiashskoe_ozero.jpg"
  },
  {
    "id": 82,
    "name": "Массандровский дворец",
    "address": "пгт. Массандра, ул. Набережная, 2",
    "category": "Архитектура",
    "description": "Императорский дворец в стиле французского ренессанса с парком",
    "history": "Построен в 1881-1902 годах, летняя резиденция Александра III",
    "photo": null,
    "location": "0101000020E610000090A339B2F219414022E2E65432424640",
    "images_name": "massandrovskii_dvorets.jpg"
  },
  {
    "id": 74,
    "name": "Мечеть Джума-Джами",
    "address": "г. Евпатория, ул. Революции, 36",
    "category": "Религия",
    "description": "Главная пятничная мечеть Крыма, памятник османской архитектуры",
    "history": "Построена в 1552 году архитектором Синаном, место коронации крымских ханов",
    "photo": null,
    "location": "0101000020E610000056F5F23B4DB040402C836A8313994640",
    "images_name": "mechet_dzhuma_dzhami.jpg"
  },
  {
    "id": 69,
    "name": "Тропа Голицына",
    "address": "пгт. Новый Свет, ул. Голицына",
    "category": "Природа",
    "description": "Живописная тропа вдоль берега, вырубленная в скалах",
    "history": "Создана в 1912 году к приезду Николая II по приказу князя Льва Голицына",
    "photo": null,
    "location": "0101000020E61000006B44300E2E7541400DC68844A1694640",
    "images_name": "tropa_golitsyna.jpg"
  },
  {
    "id": 66,
    "name": "Херсонес Таврический",
    "address": "г. Севастополь, ул. Древняя, 1",
    "category": "Археология",
    "description": "Античный город-государство с хорошо сохранившимися руинами",
    "history": "Основан греками в V веке до н.э., место крещения князя Владимира в 988 году",
    "photo": null,
    "location": "0101000020E61000003A1E335019BF404033198EE7334E4640",
    "images_name": "khersones_tavricheskii.jpg"
  },
  {
    "id": 73,
    "name": "Царский курган",
    "address": "г. Керчь, пос. Аджимушкай",
    "category": "Археология",
    "description": "Уникальный античный погребальный памятник IV века до н.э.",
    "history": "Построен для одного из боспорских царей, имеет сложную архитектуру",
    "photo": null,
    "location": "0101000020E61000000727A25F5B4342401C261AA4E0AF4640",
    "images_name": "tsarskii_kurgan.jpg"
  },
  {
    "id": 65,
    "name": "Чуфут-Кале",
    "address": "г. Бахчисарай, урочище Чуфут-Кале",
    "category": "Археология",
    "description": "Средневековый пещерный город-крепость на горном плато",
    "history": "Основан в V-VI веках, был столицей Крымского ханства до постройки Бахчисарая",
    "photo": null,
    "location": "0101000020E61000002BF697DD93F74040A2D45E44DB5D4640",
    "images_name": "chufut_kale.jpg"
  },
  {
    "id": 72,
    "name": "Гора Митридат",
    "address": "г. Керчь, ул. Митридатская",
    "category": "Памятник",
    "description": "Археологический комплекс с руинами древнего Пантикапея",
    "history": "На этом месте находилась столица Боспорского царства с VII века до н.э.",
    "photo": null,
    "location": "0101000020E61000005C902DCBD7B14140D2A755F487824640",
    "images_name": "gora_mitridat.png"
  },
  {
    "id": 57,
    "name": "Пчела Матрёшка",
    "address": "Сквер им. Григория Потёмкина, ул. Набережная, 29, Симферополь",
    "category": "Арт-объект",
    "description": "Пчела в образе матрёшки - символ многообразия и культурного наследия. Расположена в том же сквере, что и пчела «Я люблю Симферополь».",
    "history": "Установлена в рамках проекта «Симферопольские пчёлы», который с 2018 года объединяет более 40 уникальных бронзовых фигурок.",
    "photo": null,
    "location": "0101000020E6100000EA5DBC1FB70D4140BE2D58AA0B7A4640",
    "images_name": "pchela_matrioshka.jpg"
  },
  {
    "id": 56,
    "name": "Пчела «Я люблю Симферополь»",
    "address": "Сквер им. Григория Потёмкина, ул. Набережная, 29, Симферополь",
    "category": "Арт-объект",
    "description": "Фигурка пчелы, символизирующая любовь к городу и его жителям. Одна из самых популярных фигурок проекта.",
    "history": "Часть проекта «Симферопольские пчёлы», объединяющего более 40 бронзовых фигурок, каждая из которых отражает определённые черты и профессии.",
    "photo": null,
    "location": "0101000020E6100000C366800BB20D41407E552E54FE794640",
    "images_name": "pchela_ia_liubliu_simferopol.jpg"
  },
  {
    "id": 55,
    "name": "Пчела Рыбак",
    "address": "Другая сторона моста за перилами, ул. Набережная, 31, Симферополь",
    "category": "Арт-объект",
    "description": "Фигурка пчелы в образе рыбака, символизирующая связь с природой и трудолюбие. Расположена на противоположной стороне моста от пчёл дружбы.",
    "history": "Установлена в рамках проекта «Симферопольские пчёлы» для привлечения внимания к разнообразию профессий и образов.",
    "photo": null,
    "location": "0101000020E610000060AC6F60720D4140158C4AEA047A4640",
    "images_name": "pchela_rybak.jpg"
  },
  {
    "id": 54,
    "name": "Пчёлы Дружбы",
    "address": "Мост за перилами в районе Музыкального училища, ул. Набережная, 31, Симферополь",
    "category": "Арт-объект",
    "description": "Фигурки пчёл дружбы, символизирующие единство и взаимопомощь. Расположены на мосту, что делает их труднодоступными для фотографирования.",
    "history": "Часть проекта «Симферопольские пчёлы», который стартовал в 2018 году и объединяет более 40 уникальных фигурок.",
    "photo": null,
    "location": "0101000020E6100000EA7B0DC1710D4140AB09A2EE037A4640",
    "images_name": "pchioly_druzhby.jpg"
  },
  {
    "id": 52,
    "name": "Фонтан Савопуло",
    "address": "Республика Крым, Симферополь, Центральный парк культуры и отдыха Екатерининский сад",
    "category": "Фонтан ",
    "description": "Фонтан Савопуло - знаменитый родник в Екатерининском саду Симферополя, известный более 150 лет. Родник расположен у низкой каменной стены, из которой бьёт ключ, оформленный в виде человеческого лица, изо рта которого течёт вода, собирающаяся в небольшую чашу. Источник окружён легендами и считается святым: по преданию, в 1857 году слепой грек Апостол Савопуло, промыв глаза водой из этого родника, внезапно прозрел. В честь этого события Савопуло построил на месте родника резной фонтан с надписью, которая сохранилась и поныне. Фонтан неоднократно реставрировался, последний раз в 2007 году, и стал символом духовного и культурного наследия Симферополя.",
    "history": "Фонтан был сооружён в 1857 году греком Апостолом Савопуло, который жил в Симферополе и страдал слепотой. Источник неоднократно реставрировался - в 1881, 1906, 1994 и 2007 годах. В 1994 году реставрацию финансировал Константин Савопуло. Родник играл важную роль в духовной жизни города, считался святым источником и местом паломничества для различных народов Крыма. В 2007 году у фонтана впервые за более чем 150 лет прошёл молебен и водоосвящение. Вода из источника сегодня не пригодна для питья из-за загрязнения, но фонтан остаётся популярным местом для прогулок и исторических экскурсий.",
    "photo": null,
    "location": "0101000020E6100000F38DE89E750D4140138255F5F2794640",
    "images_name": "fontan_savopulo.jpg"
  },
  {
    "id": 58,
    "name": "Пчела Мастер",
    "address": "У ограды у реки, сквер им. Григория Потёмкина, Симферополь",
    "category": "Арт-объект",
    "description": "Фигурка пчелы-мастера, символизирующая ремесленничество и профессионализм. Расположена рядом с рекой и сквером Потёмкина.",
    "history": "Часть проекта «Симферопольские пчёлы», объединяющего более 40 бронзовых фигурок, каждая из которых отражает разные профессии и образы.",
    "photo": null,
    "location": "0101000020E61000009B728577B90C41401363997E897A4640",
    "images_name": "pchela_master.jpg"
  },
  {
    "id": 53,
    "name": "Пчела Мечтатель",
    "address": "Сквер Героев Социалистического Труда, пр. Кирова, 41, Симферополь",
    "category": "Арт-объект",
    "description": "Фигурка пчелы мечтателя, символизирующая вдохновение и стремление к новым горизонтам. Одна из первых установленных фигурок проекта «Симферопольские пчёлы».",
    "history": "Установлена в рамках городского арт-проекта с 2018 года, который объединяет более 40 бронзовых фигурок, отражающих различные профессии и образы жителей Симферополя.",
    "photo": null,
    "location": "0101000020E610000033A7CB62620D41402E56D4601A7A4640",
    "images_name": "pchela_mechtatel.jpg"
  },
  {
    "id": 85,
    "name": "Балаклавская бухта",
    "address": "г. Севастополь, Балаклава",
    "category": "Природа",
    "description": "Уникальная извилистая бухта, бывшая база подводных лодок",
    "history": "Упоминается еще Гомером, в советское время - секретный объект",
    "photo": null,
    "location": "0101000020E61000005F7B664980CC404045F46BEBA73F4640",
    "images_name": "balaklavskaia_bukhta.jpg"
  },
  {
    "id": 38,
    "name": "Карта России",
    "address": "Республика Крым, Симферополь, улица Гоголя",
    "category": "Арт-объект",
    "description": "Один из самых узнаваемых арт-объектов Симферополя - огромная металлическая карта России, расположенная в сквере имени советского писателя Константина Тренёва. Размер карты составляет 10 метров в ширину и 4 метра в высоту, а весит она около 15 тонн. На карте изображены ключевые достопримечательности всех регионов страны: Кремль в Москве, Кафедральный собор и янтарь в Калининграде, Крымский мост и многое другое. Этот масштабный проект был создан при участии 300 мастеров из разных уголков России.",
    "history": "Арт-объект был открыт в 2019 году и с тех пор стал популярным местом для прогулок и фотосессий. После осмотра карты посетители могут прогуляться по скверу Тренёва, где расположены детские площадки, светомузыкальный фонтан, кафе и ресторан с традиционной кухней. Добраться до объекта удобно на общественном транспорте - автобусах, маршрутках и троллейбусах с остановкой «Парк имени Тренёва».",
    "photo": null,
    "location": "0101000020E61000006327BC04A70C41403B8C497F2F794640",
    "images_name": "karta_rossii.jpg"
  },
  {
    "id": 40,
    "name": "Водонапорная башня",
    "address": "ул. Александра Невского, 27лит1Р, Симферополь",
    "category": "Архитектура",
    "description": "Водонапорная башня в Симферополе - уникальное архитектурное сооружение начала XX века, выделяющееся своим восточным стилем и изящной отделкой. Башня имеет восьмигранную форму, облицована светлым камнем и украшена резьбой с арабской вязью и растительными орнаментами. Верхние окна оформлены стрельчатыми арками в мавританском стиле, окрашенными в красный цвет, что придает зданию загадочный восточный облик. Несмотря на то, что башня уже не используется по своему прямому назначению и вход в нее закрыт, она остается заметным и привлекательным элементом городской среды.",
    "history": "Построена в начале XX века на средства бухарского эмира Сеид Абдул Ахана-хана, который был подданным Российской империи и проживал в России. Башня служила для обеспечения водой жителей Симферополя и была частью городской инфраструктуры. Во время Великой Отечественной войны здание сохранилось несмотря на близость к военным объектам, что связывают с уважением к её архитектурной красоте. Сегодня башня находится на территории психиатрической больницы, где также расположены исторические здания XIX века, связанные с медицинской историей города.",
    "photo": null,
    "location": "0101000020E6100000D8D30E7F4D0C41407F2F8507CD7A4640",
    "images_name": "vodonapornaia_bashnia.jpg"
  },
  {
    "id": 84,
    "name": "Пещерный город Эски-Кермен",
    "address": "Бахчисарайский район, с. Красный Мак",
    "category": "Археология",
    "description": "Средневековый пещерный город с остатками крепости и храмов",
    "history": "Основан в VI веке византийцами, разрушен в XIII веке монголами",
    "photo": null,
    "location": "0101000020E61000003AE63C635F7441408198840B79684640",
    "images_name": "peshchernyi_gorod_eski_kermen.jpg"
  },
  {
    "id": 88,
    "name": "Свято-Успенский монастырь",
    "address": "г. Бахчисарай, ул. Мариамполь, 1",
    "category": "Религия",
    "description": "Действующий пещерный монастырь в ущелье Марьям-Дере",
    "history": "Основан в VIII веке византийскими монахами, духовный центр крымских христиан",
    "photo": null,
    "location": "0101000020E61000003BC269C18BF44040C8073D9B555F4640",
    "images_name": "sviato_uspenskii_monastyr.jpg"
  },
  {
    "id": 87,
    "name": "Музей \"Аджимушкайские каменоломни\"",
    "address": "г. Керчь, пос. Аджимушкай",
    "category": "Музей",
    "description": "Подземный музей в бывших каменоломнях - месте героической обороны 1942 года",
    "history": "Создан в 1966 году, рассказывает о 170-дневной обороне подземного гарнизона",
    "photo": null,
    "location": "0101000020E61000009293895B05434240B3EBDE8AC4B04640",
    "images_name": "muzei_adzhimushkaiskie_kamenolomni.jpg"
  },
  {
    "id": 45,
    "name": "Скульптура «Йошкин кот»",
    "address": "Екатерининская улица, 2, Симферополь",
    "category": "Арт-объект",
    "description": "«Йошкин кот» - бронзовая скульптура, изображающая вальяжно развалившегося на скамейке кота с широкой улыбкой и выразительным лицом. Вес композиции составляет около 185 кг. Кот приглашает прохожих присесть рядом, а по поверью, если потереть ему лапку и нос, можно загадать желание, которое обязательно сбудется. Скульптура выполнена в дружелюбном и жизнерадостном стиле, символизируя уверенность и спокойствие.",
    "history": "Подарок Симферополю от города Йошкар-Ола, с которым крымская столица заключила договор о партнерстве в 2017 году. Скульптура была установлена в 2018 году в честь 234-й годовщины основания Симферополя. «Йошкин кот» является точной копией талисмана Йошкар-Олы, созданного скульпторами Сергеем Яндубаевым и Анатолием Ширниным. Этот арт-объект быстро стал популярным местом для фотографий и символом дружбы между двумя городами.",
    "photo": null,
    "location": "0101000020E610000048C0E8F2E60C4140BC3B32569B794640",
    "images_name": "skulptura_ioshkin_kot.jpg"
  },
  {
    "id": 19,
    "name": "Центральный музей Тавриды",
    "address": "г. Симферополь, ул. Гоголя, 14",
    "category": "Музей",
    "description": "Крупнейший историко-краеведческий музей Крыма. Экспозиция включает археологические находки, этнографические коллекции и документы от античности до XX века.",
    "history": "Основан в 1887 году. В 1921-м объединен с художественным музеем. Во время ВОВ часть коллекции вывезена в Германию, позже возвращена. Здание — памятник архитектуры XIX века.",
    "photo": null,
    "location": "0101000020E6100000F81A82E3320C4140357D76C075794640",
    "images_name": "tsentralnyi_muzei_tavridy.jpg"
  },
  {
    "id": 2,
    "name": "Дом Воронцова (Симферопольская усадьба)",
    "address": "Ботанический сад имени Н.В. Багрова Крымского федерального университета имени В.И. Вернадского, Симферополь, Республика Крым",
    "category": "Архитектура",
    "description": "Бывшая резиденция графа Воронцова. Памятник архитектуры XIX века с английским парком. Сохранились каминный зал и витражные окна.",
    "history": "Построен в 1820-х для управления имениями Воронцова. В 1920-х национализирован. Сейчас — административное здание. Парк открыт для посещения.",
    "photo": null,
    "location": "0101000020E610000009A87004A9104140925A28999C784640",
    "images_name": "dom_vorontsova_(simferopolskaia_usadba).jpg"
  },
  {
    "id": 96,
    "name": "Дворец княгини Гагариной",
    "address": "г. Алушта, ул. Гагариной, 5",
    "category": "Архитектура",
    "description": "Замок в неоготическом стиле на мысе Плака",
    "history": "Построен в 1907 году в память о муже княгини Анастасии Гагариной",
    "photo": null,
    "location": "0101000020E6100000C9B08A37322F4140A20E2BDCF24B4640",
    "images_name": "dvorets_kniagini_gagarinoi.jpg"
  },
  {
    "id": 95,
    "name": "Меганом",
    "address": "г. Судак, мыс Меганом",
    "category": "Природа",
    "description": "Самый большой мыс Крыма с уникальными ландшафтами",
    "history": "Название означает \"большое пастбище\" на греческом, известен своими энергетическими зонами",
    "photo": null,
    "location": "0101000020E61000006AD95A5F2486414003081F4AB4684640",
    "images_name": "meganom.jpg"
  },
  {
    "id": 94,
    "name": "Карадагский заповедник",
    "address": "г. Феодосия, пгт. Курортное",
    "category": "Природа",
    "description": "Уникальный горный массив вулканического происхождения",
    "history": "Образовался 150 млн лет назад, здесь сохранились редкие виды растений и животных",
    "photo": null,
    "location": "0101000020E61000003C2EAA45449B4140A5828AAA5F774640",
    "images_name": "karadagskii_zapovednik.jpg"
  },
  {
    "id": 89,
    "name": "Качи-Кальон",
    "address": "Бахчисарайский район, с. Баштановка",
    "category": "Археология",
    "description": "Средневековый пещерный монастырь с винодельческими комплексами",
    "history": "Возник в VI веке, известен своими скальными церквями и винодавильнями",
    "photo": null,
    "location": "0101000020E61000005DDE1CAED5F04040395E81E849594640",
    "images_name": "kachi_kalon.jpg"
  },
  {
    "id": 91,
    "name": "Красная пещера (Кизил-Коба)",
    "address": "Симферопольский район, с. Перевальное",
    "category": "Природа",
    "description": "Крупнейшая пещерная система Крыма протяженностью 26 км",
    "history": "Известна с древних времен, содержит подземные реки и водопады",
    "photo": null,
    "location": "0101000020E61000006D3B6D8D082C4140D49E9273626F4640",
    "images_name": "krasnaia_peshchera_(kizil_koba).jpg"
  },
  {
    "id": 90,
    "name": "Мраморная пещера",
    "address": "Симферопольский район, с. Мраморное",
    "category": "Природа",
    "description": "Одна из красивейших пещер Европы с уникальными кальцитовыми образованиями",
    "history": "Открыта в 1987 году, протяженность исследованных ходов - более 2 км",
    "photo": null,
    "location": "0101000020E6100000834D9D47C52341407E7214200A664640",
    "images_name": "mramornaia_peshchera.jpg"
  },
  {
    "id": 93,
    "name": "Музей Грина",
    "address": "г. Феодосия, ул. Галерейная, 10",
    "category": "Музей",
    "description": "Литературно-мемориальный музей писателя Александра Грина",
    "history": "Открыт в 1970 году в доме, где Грин жил в 1924-1929 годах",
    "photo": null,
    "location": "0101000020E6100000AE62F19BC2B041400BB43BA418844640",
    "images_name": "muzei_grina.jpg"
  },
  {
    "id": 92,
    "name": "Мыс Фиолент",
    "address": "г. Севастополь, мыс Фиолент",
    "category": "Природа",
    "description": "Живописный мыс с отвесными скалами и Яшмовым пляжем",
    "history": "По легенде, здесь был храм Артемиды, куда направлялся Одиссей",
    "photo": null,
    "location": "0101000020E61000006760E4654DBE404005FD851E31404640",
    "images_name": "mys_fiolent.jpg"
  },
  {
    "id": 97,
    "name": "Текие дервишей",
    "address": "г. Евпатория, ул. Караева, 18",
    "category": "Религия",
    "description": "Единственный в Крыму монастырь странствующих мусульманских монахов",
    "history": "Построен в XV-XVI веках, состоит из мечети и жилых келий",
    "photo": null,
    "location": "0101000020E61000004F3DD2E0B6B04040909E228788994640",
    "images_name": "tekie_dervishei.jpg"
  },
  {
    "id": 98,
    "name": "Черепашье озеро",
    "address": "г. Севастополь, ул. Парковая",
    "category": "Природа",
    "description": "Озеро с естественной популяцией красноухих черепах",
    "history": "Образовалось в 1950-х годах, сейчас охраняемая территория",
    "photo": null,
    "location": "0101000020E61000003F55850662AD4140CFF9298E03834640",
    "images_name": "cherepashe_ozero.jpg"
  },
  {
    "id": 100,
    "name": "Крымская астрофизическая обсерватория",
    "address": "пгт. Научный, Бахчисарайский район",
    "category": "Наука",
    "description": "Крупнейшая астрономическая обсерватория в Крыму",
    "history": "Основана в 1945 году, здесь открыты сотни астероидов и комет",
    "photo": null,
    "location": "0101000020E61000008126C286A7014140DFC14F1C405D4640",
    "images_name": "krymskaia_astrofizicheskaia_observatoriia.jpg"
  },
  {
    "id": 99,
    "name": "Музей \"Поляна сказок\"",
    "address": "г. Ялта, ул. Кирова, 154",
    "category": "Музей",
    "description": "Музей под открытым небом с деревянными скульптурами сказочных персонажей",
    "history": "Основан в 1960 году народным умельцем Павлом Безруковым",
    "photo": null,
    "location": "0101000020E6100000487023658B0E4140CE4F711C783F4640",
    "images_name": "muzei_poliana_skazok.jpg"
  },
  {
    "id": 51,
    "name": "Парк кованых фигур",
    "address": "Сквер имени 200-летия Симферополя, пересечение улиц Совнаркомовская, Ушинского и проспекта Кирова, Симферополь",
    "category": "Парк",
    "description": "Парк кованых фигур - популярное в Симферополе место отдыха и творчества, известное своей уникальной коллекцией кованых скульптур, созданных местными мастерами с 2007 года. Сквер, официально именуемый сквером 200-летия Симферополя, расположен на месте разрушенной в 1944 году гостиницы «Европейская». Здесь можно увидеть разнообразные художественные композиции из металла, которые постоянно пополняются новыми экспонатами и привлекают внимание жителей и гостей города.",
    "history": "История сквера начинается в начале XIX века, когда на этом треугольном участке располагались дома известных горожан и несколько гостиниц, включая «Золотой якорь» и «Европейскую» - одну из лучших гостиниц города с первым лифтом. В годы Гражданской войны здание неоднократно переходило из рук в руки между белыми и красными. В 1968 году на месте гостиницы был установлен памятник Павлу Дыбенко - красному командиру и наркому военных дел Крымской советской республики. После разрушения гостиницы в 1944 году территория была преобразована в сквер, который в 1984 году переименовали в честь 200-летия города. С 2007 года здесь начали устанавливать кованые фигуры, что сделало парк одной из главных культурных достопримечательностей Симферополя.",
    "photo": null,
    "location": "0101000020E61000001B12F758FA0C41407C629D2ADF794640",
    "images_name": "park_kovanykh_figur.jpg"
  },
  {
    "id": 86,
    "name": "35-я береговая батарея",
    "address": "г. Севастополь, ул. Генерала Мельника, 1",
    "category": "Музей",
    "description": "Мемориальный комплекс на месте последнего рубежа обороны Севастополя в 1942 году",
    "history": "Открыт в 2008 году, включает подземные казематы и музей",
    "photo": null,
    "location": "0101000020E61000009A40118B18B440405000C5C892474640",
    "images_name": "35_ia_beregovaia_batareia.jpg"
  },
  {
    "id": 50,
    "name": "Башня с курантами (ЖД-вокзал)",
    "address": "Привокзальная площадь, 3, Симферополь",
    "category": "Архитектура",
    "description": "Башня с курантами, возвышающаяся над железнодорожным вокзалом Симферополя, является узнаваемым символом города. Её высота достигает 42 метров, а циферблат часов диаметром около 3 метров украшен необычным зодиакальным кругом с барельефами созвездий. В этом круге отсутствуют традиционные знаки Телец, Дева и Весы, зато добавлены Лебедь, Змей и Гончие Псы, что придаёт часам особый мистический характер. Архитектор Алексей Душкин, известный своими творческими экспериментами и сотрудничеством с лабораторией нейроэнергетики, заложил в дизайн вокзала множество символов и загадок, которые до сих пор вызывают интерес и споры среди исследователей.",
    "history": "Железнодорожный вокзал в Симферополе был построен в 1951 году по проекту архитектора Алексея Николаевича Душкина, одного из ведущих советских градостроителей и лауреата нескольких Сталинских премий. Вокзал считается одним из архитектурных шедевров советского неоклассицизма, с элементами символизма и мистики, отражающими глубокие идеи и замыслы автора. Особое внимание привлекают часы с нестандартным зодиакальным кругом и иллюзионное световое шоу, которое открывается ночью. Многие исследователи связывают архитектурные детали с оккультными символами и астрологическими посланиями, заложенными Душкиным в проект, что делает вокзал не только транспортным узлом, но и культурным феноменом.",
    "photo": null,
    "location": "0101000020E61000000F2BDCF2910A4140AE6186C6137B4640",
    "images_name": "bashnia_s_kurantami_(zhd_vokzal).jpg"
  },
  {
    "id": 67,
    "name": "Панорама \"Оборона Севастополя\"",
    "address": "г. Севастополь, Исторический бульвар",
    "category": "Музей",
    "description": "Крупнейшая панорама в России, изображающая события Крымской войны",
    "history": "Создана в 1905 году художником Францем Рубо, восстановлена после ВОВ в 1954 году",
    "photo": null,
    "location": "0101000020E6100000E7559DD502C340402A8C2D04394C4640",
    "images_name": "panorama_oborona_sevastopolia.jpg"
  },
  {
    "id": 46,
    "name": "Скульптура «Цапля Сима»",
    "address": "наб. им. 60-летия СССР, 31, Симферополь",
    "category": "Арт-объект",
    "description": "Скульптура «Цапля Сима» изображает серую цаплю, которая с 2018 года стала символом борьбы за очистку и благоустройство реки Салгир в черте города. Композиция выполнена из металла и включает фигуру цапли и ковш экскаватора, символизирующий роль птицы в экологических работах. Скульптура расположена возле Крымского музыкального училища и создана местными кузнецами, приглашая жителей и гостей города вспомнить о важности сохранения природной среды.",
    "history": "Птица по имени Сима жила на Салгире и стала местной достопримечательностью, не боясь техники и людей, но исчезла после столкновения с двумя нетрезвыми фотографами. В память о ней 30 декабря 2019 года был установлен памятник, который одновременно символизирует завершение реконструкции набережной и усилия по сохранению природных мест обитания. После установки памятника на реке вновь появилась цапля, но уже белая, что считается хорошим знаком для экологии региона.",
    "photo": null,
    "location": "0101000020E6100000425F7AFB730D414055DFF945097A4640",
    "images_name": "skulptura_tsaplia_sima.jpg"
  },
  {
    "id": 47,
    "name": "Церковь Константина и Елены",
    "address": "Петропавловская ул., 8А, Симферополь",
    "category": "Религия",
    "description": "Небольшой, но уютный храм, известный как старейший православный храм Симферополя. В 1787 году здесь молилась императрица Екатерина II во время своего путешествия по Крыму. Несмотря на скромность и простоту убранства, церковь стала важным духовным центром города и символом его истории.",
    "history": "Церковь была основана в 1785 году командиром полка Борисом Алексеевичем Тищевым, который приобрёл дом у татарина и устроил в нём полковую церковь во имя святых равноапостольных царей Константина и Елены. В 1787 году Екатерина II посетила храм и, поражённая его бедностью, распорядилась построить в Симферополе более величественный собор - Петро-Павловский собор. В советское время церковь была разрушена, но в 1991 году началась реставрация, и в 2001 году храм вновь открылся для богослужений. Сегодня церковь является памятником истории и архитектуры, сохраняя связь с важными событиями прошлого Симферополя.",
    "photo": null,
    "location": "0101000020E61000002827DA55480D414023F433F5BA794640",
    "images_name": "tserkov_konstantina_i_eleny.jpg"
  },
  {
    "id": 49,
    "name": "Церковь Вениамина, митрополита Петроградского",
    "address": "Киевская ул., 139Б/2, Симферополь",
    "category": "Религия",
    "description": "Церковь Вениамина - современный православный храм, освящённый в 2014 году. Интерьер церкви полностью расписан яркими росписями, а резной иконостас из 40 икон, покрытый сусальным золотом, считается одним из самых красивых в Крыму. Внутренние изображения, особенно крупное и выразительное изображение Христа в куполе, сразу привлекают внимание прихожан и гостей. Под руководством отца Иоанна община храма активно растёт благодаря его искренности и открытости.",
    "history": "Строительство храма началось в 2006 году с выемки котлована, а внешняя и внутренняя отделка завершились в 2012 году. Росписи стен велись с 2013 по 2014 год. 8 сентября 2014 года митрополит Симферопольский и Крымский Лазарь совершил чин освящения храма в честь священномученика Вениамина, митрополита Петроградского - святого, который был расстрелян в революционном Петрограде и почитается за стойкость в вере. Храм стал важным духовным центром Симферополя и символом возрождения православия в регионе.",
    "photo": null,
    "location": "0101000020E610000009DD2571560C4140357F4C6BD37C4640",
    "images_name": "tserkov_veniamina_mitropolita_petrogradskogo.jpg"
  },
  {
    "id": 35,
    "name": "Соборная мечеть",
    "address": "ул. Ялтинская, 22, Симферополь",
    "category": "Религия",
    "description": "Соборная мечеть в Симферополе является крупнейшим купольным сооружением на Крымском полуострове и главным духовным центром мусульман региона. Построенная в традициях османской архитектуры, она гармонично сочетает современные строительные технологии с изящными элементами классического османского барокко. Четыре величественных минарета поднимаются на высоту 58 метров, создавая впечатляющий силуэт на фоне города. Фасады украшены белым мрамором и голубыми камнями, а внутренние интерьеры поражают изысканными турецкими коврами, резной мебелью ручной работы и роскошными люстрами. Территория вокруг мечети благоустроена живописным сквером, идеально подходящим для спокойных прогулок и молитв. ",
    "history": "Идея возведения Соборной мечети в Симферополе возникла в начале 2000-х годов и воплощалась с большим трудом на протяжении более десяти лет. Строительство, начавшееся в 2015 году, завершилось в 2024-м благодаря поддержке частных инвесторов и культурных фондов. Архитектурный облик мечети вдохновлен величественными сооружениями османской эпохи, в частности собором Святой Софии в Стамбуле, с добавлением уникальных крымскотатарских орнаментов. Мечеть не только религиозный объект, но и культурный центр с медресе и библиотекой, что делает ее важным местом для духовного и образовательного развития мусульман Крыма.",
    "photo": null,
    "location": "0101000020E61000005227A089B0114140F7CDFDD5E3764640",
    "images_name": "sobornaia_mechet.jpg"
  },
  {
    "id": 62,
    "name": "Долина Привидений",
    "address": "г. Алушта, массив Демерджи",
    "category": "Природа",
    "description": "Скопление причудливых каменных столбов высотой до 25 метров",
    "history": "Образовались в результате выветривания известняковых пород за миллионы лет",
    "photo": null,
    "location": "0101000020E6100000613596B0363441406405BF0D31604640",
    "images_name": "dolina_prividenii.jpg"
  },
  {
    "id": 63,
    "name": "Крепость Фуна",
    "address": "г. Алушта, с. Лучистое",
    "category": "Археология",
    "description": "Средневековая крепость XIV-XV веков у подножия горы Демерджи",
    "history": "Построена княжеством Феодоро как оборонительное сооружение против генуэзцев",
    "photo": null,
    "location": "0101000020E6100000062CB98AC5314140D2A8C0C936604640",
    "images_name": "krepost_funa.jpg"
  },
  {
    "id": 59,
    "name": "Ласточкино гнездо",
    "address": "пгт. Гаспра, Алупкинское шоссе, 9А",
    "category": "Архитектура",
    "description": "Знаменитый замок на отвесной скале в неоготическом стиле, символ Южного берега Крыма",
    "history": "Построен в 1912 году по проекту архитектора Шервуда для нефтепромышленника Штейнгеля",
    "photo": null,
    "location": "0101000020E6100000D122DBF97E104140C3F352B131374640",
    "images_name": "lastochkino_gnezdo.jpg"
  },
  {
    "id": 61,
    "name": "Ливадийский дворец",
    "address": "пгт. Ливадия, ул. Батурина, 44а",
    "category": "Архитектура",
    "description": "Бывшая летняя резиденция российских императоров в итальянском стиле",
    "history": "Построен в 1911 году для Николая II. В 1945 году здесь проходила Ялтинская конференция",
    "photo": null,
    "location": "0101000020E6100000452C62D8611241404CAAB69BE03B4640",
    "images_name": "livadiiskii_dvorets.jpg"
  },
  {
    "id": 60,
    "name": "Никитский ботанический сад",
    "address": "пгт. Никита, ул. Никитский спуск, 52",
    "category": "Природа",
    "description": "Один из старейших ботанических садов мира с уникальной коллекцией растений",
    "history": "Основан в 1812 году Христианом Стевеном, содержит около 28,000 видов растений",
    "photo": null,
    "location": "0101000020E6100000C89750C1E11D414029ECA2E881414640",
    "images_name": "nikitskii_botanicheskii_sad.jpg"
  },
  {
    "id": 64,
    "name": "Ханский дворец",
    "address": "г. Бахчисарай, ул. Речная, 133",
    "category": "Архитектура",
    "description": "Бывшая резиденция крымских ханов с знаменитым Фонтаном слез",
    "history": "Построен в XVI веке, единственный в мире образец крымско-татарской дворцовой архитектуры",
    "photo": null,
    "location": "0101000020E610000030478FDFDBF0404060C8EA56CF5F4640",
    "images_name": "khanskii_dvorets.jpg"
  },
  {
    "id": 43,
    "name": "Богатырь Тавриды",
    "address": "Детский парк, проспект Кирова, Симферополь",
    "category": "Природа",
    "description": "«Богатырь Тавриды» - могучий дуб черешчатый, растущий в Детском парке Симферополя. Его высота достигает около 30 метров, обхват ствола - более 6 метров, а возраст оценивается в 600–750 лет. Это одно из старейших и самых внушительных деревьев Крыма, которое окружено ограждением и имеет статус ботанического памятника природы. Под его раскидистой кроной расположена детская игровая зона с персонажами из произведений А.С. Пушкина, что делает это место особенно популярным для семейных прогулок.",
    "history": "Дуб впервые был отмечен на картах Симферополя в 1786 году. В XIX веке он рос в саду известного химика Феликса-Де Серра, близкого друга Александра Пушкина, который, по преданиям, вдохновлялся этим деревом при создании знаменитых строк «У лукоморья дуб зеленый…». В 1972 году «Богатырю Тавриды» был присвоен статус памятника природы. В годы Великой Отечественной войны неподалеку останавливался премьер-министр Великобритании Уинстон Черчилль. Сегодня дуб находится под охраной и является символом природного и культурного наследия Симферополя.",
    "photo": null,
    "location": "0101000020E61000004AD3A0681E0E41400DC4B299437A4640",
    "images_name": "bogatyr_tavridy.jpg"
  },
  {
    "id": 44,
    "name": "Дом-музей И.Л. Сельвинского",
    "address": "Бондарный переулок, 2, Симферополь",
    "category": "Музей",
    "description": "Дом-музей И.Л. Сельвинского - единственный литературный музей в Симферополе, посвящённый жизни и творчеству советского поэта Ильи Львовича Сельвинского. Музей занимает здание, построенное на месте родного дома поэта, который был снесён ранее. В экспозиции представлены три тематических зала: первый рассказывает о ранних годах жизни поэта в Симферополе и Евпатории, второй посвящён довоенному творчеству и участию Сельвинского в экспедиции на «Челюскине», а третий зал раскрывает семейную жизнь и поздний творческий период.",
    "history": "Музей открыт 23 октября 2009 года и является отделом Центрального музея Тавриды. Сотрудники музея активно занимаются научной работой, публикуют статьи, проводят лекции и организуют ежегодные Крымские международные научные чтения, посвящённые И.Л. Сельвинскому. Дом-музей также служит площадкой для литературных мероприятий и концертов бардов, поддерживая культурную жизнь Симферополя и укрепляя связи с другими культурными и образовательными учреждениями региона.",
    "photo": null,
    "location": "0101000020E61000008255F5F23B0D41407192E68F69794640",
    "images_name": "dom_muzei_il_selvinskogo.jpg"
  },
  {
    "id": 36,
    "name": "Кинопарк «Викинг»",
    "address": "С. Перевальное, долина Красных пещер, Симферопольский район",
    "category": "Парк",
    "description": "Кинопарк «Викинг» - уникальный музей под открытым небом, созданный на месте съемок российского фильма «Викинг». Здесь воссоздано средневековое скандинавское поселение VIII–XI веков с домами, кузницами, мельницей, церковью и площадями для боевых состязаний. Посетители могут увидеть крытые дерном дома, понаблюдать за работой кузнецов и гончаров, а также стать свидетелями захватывающих исторических шоу с конными скачками и боями мечников. Для детей организованы мастер-классы по народным ремеслам и стрельбе из лука, что позволяет погрузиться в атмосферу жизни викингов.",
    "history": "История парка началась с масштабных съемок фильма «Викинг» в 2015 году, когда на территории долины Красных пещер была построена скандинавская деревня с высокой исторической точностью. После завершения съемок декорации не были разобраны, а преобразованы в культурно-исторический центр, открытый для посетителей в 2016 году. Парк занимает около 6 гектаров и является крупнейшим в Европе интерактивным музеем эпохи викингов, расположенным в месте с особой энергетикой и живописной природой. Здесь можно примерить доспехи, поучаствовать в боях, выковать меч или просто насладиться атмосферой древнего поселения.",
    "photo": null,
    "location": "0101000020E61000004774CFBA462941407C462234826B4640",
    "images_name": "kinopark_viking.jpg"
  },
  {
    "id": 48,
    "name": "Церковь Трех Святителей Великих",
    "address": "ул. Гоголя, 16, Симферополь",
    "category": "Религия",
    "description": "Церковь Трех Святителей Великих была построена в начале XX века как храм для Таврической духовной семинарии, где будущие священники проходили практическую подготовку. Храм посвящен святым Иоанну Златоусту, Григорию Богослову и Василию Великому - покровителям христианского образования. Здание прямоугольное в плане, выполнено в стиле древнехристианских церквей и украшено полуколоннами, сдвоенными арочными окнами и изящными наличниками. Внутреннее пространство церкви кажется очень просторным благодаря цельной архитектуре, а стены и потолок покрыты росписями в золотых и бордовых тонах, создающими эффектную, хотя и несколько мрачноватую атмосферу. Реставраторы восстановили дубовый иконостас, а особое впечатление производит хор семинаристов.",
    "history": "Церковь была заложена в 1900 году по проекту архитектора А.И. Карапетова и торжественно освящена 11 сентября 1903 года. Она служила духовным центром Таврической духовной семинарии, одного из старейших церковных учебных заведений Крыма, основанного в 1873 году. В советское время церковь была закрыта, использовалась как архив, а после распада СССР была восстановлена и вновь открыта для богослужений. Храм отражает богатую историю духовного образования в Крыму и сохраняет связь с традициями православной культуры региона.",
    "photo": null,
    "location": "0101000020E6100000ADDF4C4C170C41403FE0810184794640",
    "images_name": "tserkov_trekh_sviatitelei_velikikh.jpg"
  },
  {
    "id": 80,
    "name": "Ай-Петри",
    "address": "г. Ялта, Ай-Петринская яйла",
    "category": "Природа",
    "description": "Горный массив с зубцами и канатной дорогой, популярное место для фото",
    "history": "Название означает \"Святой Петр\" на греческом, высота 1234 метра",
    "photo": null,
    "location": "0101000020E61000006B6116DA39074140CF66D5E76A394640",
    "images_name": "ai_petri.jpg"
  },
  {
    "id": 75,
    "name": "Караимские кенассы",
    "address": "г. Евпатория, ул. Караимская, 68",
    "category": "Архитектура",
    "description": "Комплекс храмовых зданий караимов XVIII-XIX веков",
    "history": "Построены в 1805-1815 годах, уникальный образец караимской культовой архитектуры",
    "photo": null,
    "location": "0101000020E6100000E6B0FB8EE1AF40400FD1E80E62994640",
    "images_name": "karaimskie_kenassy.jpg"
  }
]'::json)

ON CONFLICT DO NOTHING ;